
```r
library(readxl)
Project_data <- read_excel("Project_data.xlsx", 
                           col_names = FALSE)
#View(Project_data)
#PCA
pca=prcomp(Project_data,scale = T)
pca$sdev
```

```
##  [1] 1.2706247 1.1241929 1.1163074 1.0911532 1.0809568 1.0676043 1.0581909
##  [8] 1.0496262 1.0250884 1.0098225 1.0043088 1.0004415 0.9959623 0.9859729
## [15] 0.9721307 0.9629673 0.9529222 0.9398268 0.9289453 0.9262012 0.9147261
## [22] 0.8854170 0.8790350 0.8690745 0.7602094
```

```r
biplot(pca, scale=0)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-1.png)

```r
pr.var=pca$sdev^2
pr.var
```

```
##  [1] 1.6144871 1.2638097 1.2461421 1.1906154 1.1684676 1.1397789 1.1197679
##  [8] 1.1017152 1.0508063 1.0197415 1.0086361 1.0008831 0.9919409 0.9721425
## [15] 0.9450380 0.9273059 0.9080608 0.8832745 0.8629393 0.8578487 0.8367238
## [22] 0.7839633 0.7727026 0.7552906 0.5779184
```

```r
pve=pr.var/sum(pr.var)
pve
```

```
##  [1] 0.06457948 0.05055239 0.04984568 0.04762461 0.04673870 0.04559116
##  [7] 0.04479072 0.04406861 0.04203225 0.04078966 0.04034544 0.04003532
## [13] 0.03967763 0.03888570 0.03780152 0.03709224 0.03632243 0.03533098
## [19] 0.03451757 0.03431395 0.03346895 0.03135853 0.03090810 0.03021162
## [25] 0.02311673
```

```r
plot(pca$sdev, xlab="Principal Component", ylab="Proportion of Variance Explained", ylim=c(0,2),type='b')
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-2.png)

```r
plot(cumsum(pve), xlab="Principal Component", ylab="Cumulative Proportion of Variance Explained", ylim=c(0,1),type='b')
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-3.png)

```r
#T2 Chart
library(qcc)
```

```
## Package 'qcc' version 2.7
```

```
## Type 'citation("qcc")' for citing this R package in publications.
```

```r
indices=c(1:1000)

data=cbind(indices,Project_data)

lim=limits.T2(ngroups=1000,size=1,nvars=25,conf=0.9973)
```

```
## Warning in qf(conf, p, m * n - m - p + 1): NaNs produced

## Warning in qf(conf, p, m * n - m - p + 1): NaNs produced
```

```r
CHART=mqcc(data[,-1], type = c("T2"),
           pred.limits = FALSE,confidence.level = .9973,
           limits=TRUE, rules = shewhart.rules,
           plot = TRUE)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-4.png)

```r
violation=CHART$violations$beyond.limits
new=data[-violation,]
CHART1=mqcc(new[,-1], type = c("T2"), center=NULL, cov=NULL,
            limits = TRUE, pred.limits = FALSE,
            confidence.level = .9973, rules = shewhart.rules,
            plot = TRUE)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-5.png)

```r
violation1=CHART1$violations$beyond.limits
new1=new[-violation1,]
CHART2=mqcc(new1[,-1], type = c("T2"), center=NULL, cov=NULL,
            limits = TRUE, pred.limits = FALSE,
            confidence.level = .9973, rules = shewhart.rules,
            plot = TRUE)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-6.png)

```r
CHART2$center
```

```
##         X__1         X__2         X__3         X__4         X__5 
## -0.006295196  0.018433697 -0.041747459 -0.096047712 -0.039822558 
##         X__6         X__7         X__8         X__9        X__10 
##  0.202684805  0.394032719  0.009722109 -0.018130408  0.012051320 
##        X__11        X__12        X__13        X__14        X__15 
## -0.043382042 -0.015808032 -0.011056646  0.013070983  0.023711541 
##        X__16        X__17        X__18        X__19        X__20 
## -0.018168694 -0.008417846 -0.013173940  0.025662505  0.007566129 
##        X__21        X__22        X__23        X__24        X__25 
## -0.398066317  0.066318856  0.002529854 -0.016192226 -0.008873372
```

```r
#Mcusum CHart
library(MSQC)
cus=mult.chart(type = "mcusum", x=new1[,-1], alpha = 0.0027, k = 2, h = 19.97, phase = 1, method = "sw")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-7.png)

```r
summary(cus)
```

```
##            Length Class  Mode     
##              1    -none- character
## ucl          1    -none- numeric  
## t2         992    -none- numeric  
## Xmv         25    -none- numeric  
## covariance 625    -none- numeric
```

```r
cus$t2
```

```
##         [,1]
##   [1,]  3.05
##   [2,]  4.22
##   [3,]  4.04
##   [4,]  3.93
##   [5,]  3.15
##   [6,]  3.40
##   [7,]  4.17
##   [8,]  5.68
##   [9,]  6.70
##  [10,]  6.48
##  [11,]  5.17
##  [12,]  4.99
##  [13,]  3.96
##  [14,]  3.16
##  [15,]  4.32
##  [16,]  3.22
##  [17,]  2.96
##  [18,]  3.91
##  [19,]  5.78
##  [20,]  4.77
##  [21,]  4.70
##  [22,]  6.09
##  [23,]  5.02
##  [24,]  4.87
##  [25,]  4.88
##  [26,]  8.04
##  [27,]  7.49
##  [28,]  7.13
##  [29,]  5.63
##  [30,]  5.78
##  [31,]  6.61
##  [32,]  5.44
##  [33,]  6.22
##  [34,]  6.90
##  [35,]  6.91
##  [36,]  6.06
##  [37,]  6.44
##  [38,]  6.00
##  [39,]  6.79
##  [40,]  6.33
##  [41,]  6.67
##  [42,]  6.59
##  [43,]  6.71
##  [44,]  6.64
##  [45,]  6.41
##  [46,]  4.80
##  [47,]  5.59
##  [48,]  6.73
##  [49,]  5.31
##  [50,]  4.65
##  [51,]  4.53
##  [52,]  4.32
##  [53,]  5.76
##  [54,]  5.42
##  [55,]  5.05
##  [56,]  6.00
##  [57,]  7.95
##  [58,]  8.71
##  [59,]  7.53
##  [60,]  7.29
##  [61,]  6.81
##  [62,]  6.29
##  [63,]  6.51
##  [64,]  5.96
##  [65,]  6.04
##  [66,]  4.98
##  [67,]  4.95
##  [68,]  5.80
##  [69,]  4.27
##  [70,]  2.56
##  [71,]  3.10
##  [72,]  4.76
##  [73,]  6.59
##  [74,]  7.15
##  [75,]  5.54
##  [76,]  3.38
##  [77,]  4.44
##  [78,]  4.55
##  [79,]  6.04
##  [80,]  5.44
##  [81,]  4.05
##  [82,]  4.85
##  [83,]  4.43
##  [84,]  5.31
##  [85,]  5.82
##  [86,]  5.68
##  [87,]  5.99
##  [88,]  5.95
##  [89,]  4.79
##  [90,]  4.83
##  [91,]  3.35
##  [92,]  3.43
##  [93,]  3.48
##  [94,]  4.78
##  [95,]  4.01
##  [96,]  5.06
##  [97,]  4.45
##  [98,]  3.82
##  [99,]  4.31
## [100,]  4.69
## [101,]  4.95
## [102,]  6.02
## [103,]  5.72
## [104,]  6.40
## [105,]  6.42
## [106,]  5.71
## [107,]  4.10
## [108,]  5.36
## [109,]  6.12
## [110,]  5.99
## [111,]  4.92
## [112,]  5.35
## [113,]  5.28
## [114,]  5.44
## [115,]  5.59
## [116,]  5.40
## [117,]  4.46
## [118,]  5.50
## [119,]  4.47
## [120,]  4.09
## [121,]  4.40
## [122,]  5.21
## [123,]  4.50
## [124,]  3.96
## [125,]  5.38
## [126,]  4.36
## [127,]  2.99
## [128,]  3.51
## [129,]  4.48
## [130,]  5.23
## [131,]  5.18
## [132,]  4.63
## [133,]  4.75
## [134,]  6.90
## [135,]  7.70
## [136,]  7.54
## [137,]  8.05
## [138,]  8.74
## [139,]  7.62
## [140,]  7.70
## [141,]  7.29
## [142,]  5.76
## [143,]  6.04
## [144,]  6.10
## [145,]  5.89
## [146,]  4.63
## [147,]  6.66
## [148,]  6.50
## [149,]  5.59
## [150,]  4.69
## [151,]  4.37
## [152,]  5.06
## [153,]  5.28
## [154,]  6.11
## [155,]  6.95
## [156,]  7.12
## [157,]  7.11
## [158,]  7.12
## [159,]  7.00
## [160,]  8.26
## [161,]  7.78
## [162,]  8.64
## [163,]  7.67
## [164,]  8.42
## [165,]  7.19
## [166,]  7.50
## [167,]  8.51
## [168,]  8.69
## [169,]  8.94
## [170,] 10.01
## [171,]  9.70
## [172,]  9.07
## [173,]  9.51
## [174,] 10.94
## [175,] 11.25
## [176,] 12.34
## [177,] 11.60
## [178,] 12.94
## [179,] 12.92
## [180,] 12.56
## [181,] 13.07
## [182,] 12.68
## [183,] 13.31
## [184,] 13.52
## [185,] 14.09
## [186,] 13.55
## [187,] 13.14
## [188,] 14.17
## [189,] 13.38
## [190,] 13.78
## [191,] 14.44
## [192,] 14.80
## [193,] 15.90
## [194,] 16.25
## [195,] 15.43
## [196,] 15.86
## [197,] 15.81
## [198,] 15.63
## [199,] 16.09
## [200,] 15.82
## [201,] 16.08
## [202,] 15.93
## [203,] 16.28
## [204,] 15.90
## [205,] 16.27
## [206,] 15.31
## [207,] 14.54
## [208,] 15.10
## [209,] 14.81
## [210,] 15.44
## [211,] 16.34
## [212,] 15.53
## [213,] 15.48
## [214,] 16.17
## [215,] 15.83
## [216,] 15.95
## [217,] 17.06
## [218,] 16.53
## [219,] 17.71
## [220,] 16.92
## [221,] 15.41
## [222,] 13.74
## [223,] 13.31
## [224,] 13.34
## [225,] 13.12
## [226,] 12.71
## [227,] 11.94
## [228,] 10.59
## [229,] 10.65
## [230,] 11.00
## [231,] 12.37
## [232,] 12.28
## [233,] 13.05
## [234,] 12.80
## [235,] 11.92
## [236,] 11.78
## [237,] 11.66
## [238,] 11.70
## [239,] 11.93
## [240,] 11.63
## [241,] 11.65
## [242,] 12.65
## [243,] 12.44
## [244,] 13.31
## [245,] 12.82
## [246,] 14.10
## [247,] 13.40
## [248,] 14.30
## [249,] 12.43
## [250,] 13.42
## [251,] 13.45
## [252,] 13.43
## [253,] 13.93
## [254,] 14.24
## [255,] 14.54
## [256,] 15.62
## [257,] 15.20
## [258,] 15.01
## [259,] 14.81
## [260,] 15.69
## [261,] 15.87
## [262,] 15.94
## [263,] 15.83
## [264,] 14.60
## [265,] 14.86
## [266,] 13.11
## [267,] 12.54
## [268,] 12.61
## [269,] 13.54
## [270,] 12.90
## [271,] 12.24
## [272,] 11.23
## [273,] 10.70
## [274,]  9.83
## [275,] 10.00
## [276,]  9.01
## [277,]  8.80
## [278,]  8.66
## [279,]  8.89
## [280,]  8.26
## [281,]  8.92
## [282,] 10.35
## [283,]  9.82
## [284,]  8.16
## [285,]  8.69
## [286,]  8.31
## [287,]  9.48
## [288,]  8.37
## [289,]  8.91
## [290,]  7.74
## [291,]  8.06
## [292,]  8.31
## [293,]  8.87
## [294,]  9.35
## [295,]  9.75
## [296,]  9.83
## [297,]  9.89
## [298,]  9.85
## [299,] 10.39
## [300,] 13.07
## [301,] 13.30
## [302,] 12.78
## [303,] 13.57
## [304,] 13.93
## [305,] 13.78
## [306,] 13.64
## [307,] 14.58
## [308,] 15.27
## [309,] 15.56
## [310,] 14.56
## [311,] 15.65
## [312,] 15.65
## [313,] 15.26
## [314,] 14.50
## [315,] 13.91
## [316,] 13.89
## [317,] 14.02
## [318,] 14.13
## [319,] 15.67
## [320,] 14.50
## [321,] 14.63
## [322,] 14.61
## [323,] 13.69
## [324,] 13.98
## [325,] 13.69
## [326,] 13.84
## [327,] 13.37
## [328,] 15.25
## [329,] 15.70
## [330,] 15.71
## [331,] 15.71
## [332,] 16.10
## [333,] 16.09
## [334,] 17.48
## [335,] 17.65
## [336,] 16.93
## [337,] 17.00
## [338,] 16.65
## [339,] 17.73
## [340,] 17.17
## [341,] 18.90
## [342,] 17.01
## [343,] 17.35
## [344,] 16.82
## [345,] 16.17
## [346,] 16.76
## [347,] 17.37
## [348,] 16.41
## [349,] 16.09
## [350,] 14.75
## [351,] 12.82
## [352,]  9.53
## [353,]  8.14
## [354,]  7.09
## [355,]  6.21
## [356,]  3.83
## [357,]  2.94
## [358,]  4.46
## [359,]  3.65
## [360,]  3.85
## [361,]  3.92
## [362,]  4.06
## [363,]  3.19
## [364,]  5.24
## [365,]  5.26
## [366,]  4.94
## [367,]  5.84
## [368,]  4.49
## [369,]  3.25
## [370,]  5.87
## [371,]  6.07
## [372,]  4.38
## [373,]  4.22
## [374,]  3.25
## [375,]  5.90
## [376,]  5.13
## [377,]  4.89
## [378,]  4.23
## [379,]  4.22
## [380,]  4.03
## [381,]  4.84
## [382,]  6.02
## [383,]  5.75
## [384,]  6.83
## [385,]  6.34
## [386,]  6.36
## [387,]  6.29
## [388,]  6.52
## [389,]  5.68
## [390,]  6.57
## [391,]  5.72
## [392,]  4.37
## [393,]  5.76
## [394,]  6.94
## [395,]  5.54
## [396,]  6.97
## [397,]  5.91
## [398,]  5.03
## [399,]  3.84
## [400,]  5.37
## [401,]  4.85
## [402,]  4.53
## [403,]  5.62
## [404,]  5.69
## [405,]  5.22
## [406,]  5.42
## [407,]  6.35
## [408,]  6.03
## [409,]  6.47
## [410,]  5.22
## [411,]  5.98
## [412,]  6.23
## [413,]  5.19
## [414,]  5.37
## [415,]  5.44
## [416,]  4.75
## [417,]  4.89
## [418,]  3.41
## [419,]  4.72
## [420,]  2.99
## [421,]  4.50
## [422,]  3.13
## [423,]  4.61
## [424,]  5.11
## [425,]  5.52
## [426,]  5.49
## [427,]  5.32
## [428,]  4.92
## [429,]  5.33
## [430,]  4.15
## [431,]  2.78
## [432,]  3.73
## [433,]  2.86
## [434,]  4.34
## [435,]  4.91
## [436,]  4.93
## [437,]  3.94
## [438,]  3.43
## [439,]  4.45
## [440,]  4.04
## [441,]  4.99
## [442,]  4.22
## [443,]  3.96
## [444,]  4.13
## [445,]  4.06
## [446,]  5.28
## [447,]  5.68
## [448,]  4.98
## [449,]  6.60
## [450,]  8.12
## [451,]  8.34
## [452,]  7.48
## [453,]  5.62
## [454,]  5.26
## [455,]  4.84
## [456,]  5.33
## [457,]  4.90
## [458,]  4.67
## [459,]  5.63
## [460,]  6.51
## [461,]  6.38
## [462,]  5.05
## [463,]  4.96
## [464,]  5.33
## [465,]  3.76
## [466,]  3.98
## [467,]  2.89
## [468,]  3.47
## [469,]  3.29
## [470,]  2.52
## [471,]  3.38
## [472,]  4.16
## [473,]  3.91
## [474,]  5.04
## [475,]  4.46
## [476,]  4.34
## [477,]  3.71
## [478,]  5.59
## [479,]  4.65
## [480,]  3.23
## [481,]  3.71
## [482,]  3.79
## [483,]  4.98
## [484,]  4.43
## [485,]  4.92
## [486,]  4.31
## [487,]  4.10
## [488,]  4.05
## [489,]  4.91
## [490,]  4.72
## [491,]  2.71
## [492,]  3.60
## [493,]  4.46
## [494,]  5.17
## [495,]  4.81
## [496,]  4.44
## [497,]  4.13
## [498,]  5.22
## [499,]  4.96
## [500,]  5.80
## [501,]  5.95
## [502,]  5.88
## [503,]  4.61
## [504,]  3.85
## [505,]  4.45
## [506,]  6.36
## [507,]  5.96
## [508,]  7.23
## [509,]  5.41
## [510,]  5.26
## [511,]  7.12
## [512,]  6.74
## [513,]  5.45
## [514,]  4.89
## [515,]  6.69
## [516,]  4.88
## [517,]  5.55
## [518,]  4.82
## [519,]  5.30
## [520,]  5.21
## [521,]  5.17
## [522,]  4.49
## [523,]  4.85
## [524,]  5.21
## [525,]  5.37
## [526,]  5.90
## [527,]  4.67
## [528,]  4.25
## [529,]  4.36
## [530,]  3.84
## [531,]  4.90
## [532,]  5.21
## [533,]  4.72
## [534,]  4.58
## [535,]  4.15
## [536,]  3.94
## [537,]  4.92
## [538,]  5.55
## [539,]  5.65
## [540,]  6.64
## [541,]  5.32
## [542,]  3.55
## [543,]  3.83
## [544,]  3.99
## [545,]  5.62
## [546,]  5.61
## [547,]  4.37
## [548,]  4.60
## [549,]  5.13
## [550,]  4.60
## [551,]  4.51
## [552,]  5.23
## [553,]  5.79
## [554,]  5.54
## [555,]  5.03
## [556,]  5.64
## [557,]  6.86
## [558,]  7.01
## [559,]  7.58
## [560,]  5.72
## [561,]  5.59
## [562,]  5.92
## [563,]  7.05
## [564,]  6.01
## [565,]  6.39
## [566,]  5.69
## [567,]  5.90
## [568,]  5.62
## [569,]  5.32
## [570,]  5.51
## [571,]  6.17
## [572,]  6.62
## [573,]  5.94
## [574,]  5.49
## [575,]  5.12
## [576,]  6.38
## [577,]  6.23
## [578,]  6.99
## [579,]  5.55
## [580,]  4.82
## [581,]  3.43
## [582,]  4.27
## [583,]  3.03
## [584,]  3.70
## [585,]  4.72
## [586,]  5.21
## [587,]  4.25
## [588,]  3.61
## [589,]  4.32
## [590,]  3.10
## [591,]  3.84
## [592,]  5.04
## [593,]  5.82
## [594,]  4.15
## [595,]  4.30
## [596,]  5.48
## [597,]  6.68
## [598,]  6.87
## [599,]  6.03
## [600,]  5.98
## [601,]  6.62
## [602,]  5.77
## [603,]  6.80
## [604,]  7.30
## [605,]  7.78
## [606,]  7.26
## [607,]  7.41
## [608,]  7.99
## [609,]  7.14
## [610,]  6.98
## [611,]  6.01
## [612,]  5.22
## [613,]  5.67
## [614,]  6.10
## [615,]  6.07
## [616,]  6.07
## [617,]  6.48
## [618,]  6.13
## [619,]  5.42
## [620,]  5.26
## [621,]  5.28
## [622,]  5.67
## [623,]  6.22
## [624,]  6.56
## [625,]  5.22
## [626,]  5.20
## [627,]  3.69
## [628,]  4.07
## [629,]  4.88
## [630,]  5.53
## [631,]  4.52
## [632,]  6.39
## [633,]  4.91
## [634,]  4.96
## [635,]  3.87
## [636,]  4.61
## [637,]  6.10
## [638,]  6.81
## [639,]  5.90
## [640,]  4.30
## [641,]  4.12
## [642,]  4.50
## [643,]  4.70
## [644,]  4.49
## [645,]  4.69
## [646,]  4.82
## [647,]  5.92
## [648,]  6.43
## [649,]  6.19
## [650,]  6.34
## [651,]  6.85
## [652,]  7.07
## [653,]  8.24
## [654,]  5.96
## [655,]  6.38
## [656,]  5.48
## [657,]  4.92
## [658,]  4.27
## [659,]  4.40
## [660,]  4.82
## [661,]  4.30
## [662,]  3.43
## [663,]  4.89
## [664,]  5.14
## [665,]  4.47
## [666,]  5.79
## [667,]  5.15
## [668,]  5.50
## [669,]  5.55
## [670,]  5.58
## [671,]  4.39
## [672,]  5.83
## [673,]  5.41
## [674,]  5.60
## [675,]  6.51
## [676,]  5.18
## [677,]  5.84
## [678,]  4.39
## [679,]  5.36
## [680,]  6.19
## [681,]  4.70
## [682,]  5.47
## [683,]  5.39
## [684,]  5.28
## [685,]  4.97
## [686,]  5.30
## [687,]  3.69
## [688,]  3.58
## [689,]  4.97
## [690,]  6.33
## [691,]  5.30
## [692,]  4.61
## [693,]  4.19
## [694,]  4.47
## [695,]  4.60
## [696,]  5.14
## [697,]  4.27
## [698,]  5.35
## [699,]  5.35
## [700,]  6.16
## [701,]  6.18
## [702,]  5.50
## [703,]  5.32
## [704,]  4.97
## [705,]  5.73
## [706,]  4.72
## [707,]  4.93
## [708,]  4.75
## [709,]  5.00
## [710,]  4.32
## [711,]  3.61
## [712,]  4.61
## [713,]  4.46
## [714,]  5.77
## [715,]  5.80
## [716,]  4.55
## [717,]  4.38
## [718,]  4.22
## [719,]  4.47
## [720,]  4.96
## [721,]  5.23
## [722,]  4.89
## [723,]  4.24
## [724,]  4.47
## [725,]  3.48
## [726,]  3.39
## [727,]  3.35
## [728,]  5.31
## [729,]  4.16
## [730,]  4.88
## [731,]  5.22
## [732,]  4.81
## [733,]  4.90
## [734,]  4.08
## [735,]  4.82
## [736,]  4.48
## [737,]  4.95
## [738,]  5.77
## [739,]  5.73
## [740,]  6.91
## [741,]  5.33
## [742,]  6.10
## [743,]  4.84
## [744,]  5.43
## [745,]  4.34
## [746,]  5.69
## [747,]  7.11
## [748,]  7.93
## [749,]  6.48
## [750,]  7.22
## [751,]  7.38
## [752,]  7.58
## [753,]  6.79
## [754,]  7.65
## [755,]  9.23
## [756,]  9.50
## [757,]  9.10
## [758,]  8.50
## [759,]  9.52
## [760,] 10.81
## [761,] 10.81
## [762,] 11.31
## [763,] 10.89
## [764,] 10.64
## [765,] 11.79
## [766,] 11.54
## [767,] 10.59
## [768,] 11.78
## [769,] 11.09
## [770,] 12.26
## [771,] 12.74
## [772,] 14.15
## [773,] 14.59
## [774,] 14.95
## [775,] 15.82
## [776,] 15.57
## [777,] 16.04
## [778,] 15.74
## [779,] 16.48
## [780,] 17.35
## [781,] 16.99
## [782,] 17.71
## [783,] 17.88
## [784,] 19.19
## [785,] 20.18
## [786,] 20.94
## [787,] 21.69
## [788,] 20.65
## [789,] 20.48
## [790,] 20.28
## [791,] 20.53
## [792,] 20.37
## [793,] 21.89
## [794,] 21.78
## [795,] 24.30
## [796,] 24.07
## [797,] 23.59
## [798,] 22.60
## [799,] 22.40
## [800,] 21.87
## [801,] 21.61
## [802,] 21.47
## [803,] 23.28
## [804,] 22.97
## [805,] 22.44
## [806,] 21.75
## [807,] 21.54
## [808,] 21.71
## [809,] 22.14
## [810,] 21.63
## [811,] 21.33
## [812,] 19.95
## [813,] 20.32
## [814,] 21.14
## [815,] 20.05
## [816,] 19.84
## [817,] 19.23
## [818,] 19.25
## [819,] 18.53
## [820,] 18.58
## [821,] 20.31
## [822,] 20.27
## [823,] 21.14
## [824,] 22.38
## [825,] 22.42
## [826,] 22.05
## [827,] 21.57
## [828,] 21.79
## [829,] 22.89
## [830,] 22.66
## [831,] 22.18
## [832,] 20.92
## [833,] 20.71
## [834,] 20.60
## [835,] 21.25
## [836,] 22.22
## [837,] 22.11
## [838,] 22.62
## [839,] 21.62
## [840,] 21.15
## [841,] 20.87
## [842,] 22.02
## [843,] 23.61
## [844,] 24.09
## [845,] 24.31
## [846,] 25.59
## [847,] 26.92
## [848,] 27.22
## [849,] 26.23
## [850,] 27.26
## [851,] 27.89
## [852,] 26.52
## [853,] 26.45
## [854,] 25.35
## [855,] 24.65
## [856,] 24.46
## [857,] 23.49
## [858,] 23.18
## [859,] 22.63
## [860,] 23.00
## [861,] 24.19
## [862,] 23.24
## [863,] 20.89
## [864,] 21.86
## [865,] 22.85
## [866,] 23.42
## [867,] 23.85
## [868,] 25.31
## [869,] 26.93
## [870,] 26.63
## [871,] 24.96
## [872,] 24.76
## [873,] 25.13
## [874,] 23.98
## [875,] 24.40
## [876,] 24.09
## [877,] 24.82
## [878,] 25.83
## [879,] 26.40
## [880,] 25.39
## [881,] 25.74
## [882,] 24.85
## [883,] 25.52
## [884,] 25.59
## [885,] 25.96
## [886,] 24.27
## [887,] 23.42
## [888,] 24.16
## [889,] 24.71
## [890,] 25.45
## [891,] 23.96
## [892,] 24.22
## [893,] 22.66
## [894,] 20.76
## [895,] 19.84
## [896,] 19.16
## [897,] 17.71
## [898,] 15.80
## [899,] 14.37
## [900,] 13.14
## [901,] 12.83
## [902,] 10.64
## [903,]  9.66
## [904,]  9.31
## [905,]  9.35
## [906,]  8.16
## [907,]  7.46
## [908,]  6.88
## [909,]  6.45
## [910,]  4.72
## [911,]  4.17
## [912,]  4.38
## [913,]  3.69
## [914,]  4.48
## [915,]  4.94
## [916,]  6.31
## [917,]  5.03
## [918,]  6.99
## [919,]  7.43
## [920,]  7.02
## [921,]  7.01
## [922,]  5.39
## [923,]  3.79
## [924,]  4.46
## [925,]  5.50
## [926,]  5.33
## [927,]  5.34
## [928,]  7.68
## [929,]  6.87
## [930,]  7.01
## [931,]  5.93
## [932,]  4.08
## [933,]  4.53
## [934,]  5.81
## [935,]  5.05
## [936,]  4.27
## [937,]  4.94
## [938,]  4.58
## [939,]  4.33
## [940,]  4.31
## [941,]  4.95
## [942,]  6.63
## [943,]  7.03
## [944,]  6.80
## [945,]  7.46
## [946,]  8.34
## [947,]  6.94
## [948,]  4.90
## [949,]  5.71
## [950,]  5.91
## [951,]  5.87
## [952,]  6.73
## [953,]  6.69
## [954,]  5.23
## [955,]  5.22
## [956,]  4.02
## [957,]  4.24
## [958,]  5.56
## [959,]  5.00
## [960,]  3.39
## [961,]  4.04
## [962,]  3.50
## [963,]  4.39
## [964,]  3.02
## [965,]  4.11
## [966,]  4.23
## [967,]  3.02
## [968,]  3.60
## [969,]  4.92
## [970,]  4.78
## [971,]  3.81
## [972,]  4.95
## [973,]  4.76
## [974,]  5.63
## [975,]  6.25
## [976,]  6.36
## [977,]  5.22
## [978,]  3.68
## [979,]  2.97
## [980,]  2.89
## [981,]  3.94
## [982,]  6.76
## [983,]  6.36
## [984,]  6.64
## [985,]  6.82
## [986,]  6.00
## [987,]  7.03
## [988,]  4.84
## [989,]  4.40
## [990,]  5.86
## [991,]  4.69
## [992,]  5.89
```

```r
itr_points1=c(785:815,821:894)

new2=new1[-itr_points1,]

cus2=mult.chart(type = "mcusum", x=new2[,-1], alpha = 0.0027, k = 2, h = 19.97, phase = 1, method = "sw")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-8.png)

```r
cus2$t2
```

```
##         [,1]
##   [1,]  3.03
##   [2,]  4.17
##   [3,]  4.18
##   [4,]  4.12
##   [5,]  3.38
##   [6,]  3.59
##   [7,]  4.44
##   [8,]  5.89
##   [9,]  6.71
##  [10,]  6.41
##  [11,]  5.07
##  [12,]  4.77
##  [13,]  3.80
##  [14,]  3.15
##  [15,]  4.35
##  [16,]  3.23
##  [17,]  2.98
##  [18,]  3.92
##  [19,]  5.67
##  [20,]  4.77
##  [21,]  4.74
##  [22,]  6.03
##  [23,]  4.95
##  [24,]  4.84
##  [25,]  4.92
##  [26,]  8.08
##  [27,]  7.49
##  [28,]  7.01
##  [29,]  5.51
##  [30,]  5.58
##  [31,]  6.49
##  [32,]  5.28
##  [33,]  6.10
##  [34,]  6.72
##  [35,]  6.60
##  [36,]  5.77
##  [37,]  6.25
##  [38,]  5.76
##  [39,]  6.59
##  [40,]  6.14
##  [41,]  6.56
##  [42,]  6.50
##  [43,]  6.49
##  [44,]  6.59
##  [45,]  6.35
##  [46,]  4.55
##  [47,]  5.33
##  [48,]  6.43
##  [49,]  5.10
##  [50,]  4.73
##  [51,]  4.45
##  [52,]  4.18
##  [53,]  5.59
##  [54,]  5.17
##  [55,]  4.81
##  [56,]  5.67
##  [57,]  7.60
##  [58,]  8.36
##  [59,]  7.15
##  [60,]  6.86
##  [61,]  6.40
##  [62,]  5.86
##  [63,]  6.12
##  [64,]  5.74
##  [65,]  5.66
##  [66,]  4.65
##  [67,]  4.88
##  [68,]  5.84
##  [69,]  4.40
##  [70,]  2.70
##  [71,]  3.00
##  [72,]  4.60
##  [73,]  6.47
##  [74,]  7.06
##  [75,]  5.38
##  [76,]  3.62
##  [77,]  4.78
##  [78,]  4.59
##  [79,]  6.08
##  [80,]  5.42
##  [81,]  4.06
##  [82,]  4.89
##  [83,]  4.39
##  [84,]  5.21
##  [85,]  5.66
##  [86,]  5.51
##  [87,]  5.85
##  [88,]  5.85
##  [89,]  4.58
##  [90,]  4.67
##  [91,]  3.17
##  [92,]  3.27
##  [93,]  3.35
##  [94,]  4.55
##  [95,]  4.02
##  [96,]  5.18
##  [97,]  4.55
##  [98,]  3.84
##  [99,]  4.24
## [100,]  4.55
## [101,]  4.76
## [102,]  5.81
## [103,]  5.52
## [104,]  6.25
## [105,]  6.36
## [106,]  5.63
## [107,]  4.08
## [108,]  5.23
## [109,]  6.09
## [110,]  6.07
## [111,]  4.94
## [112,]  5.37
## [113,]  5.43
## [114,]  5.54
## [115,]  5.75
## [116,]  5.52
## [117,]  4.73
## [118,]  5.79
## [119,]  4.80
## [120,]  4.37
## [121,]  4.73
## [122,]  5.46
## [123,]  4.85
## [124,]  4.38
## [125,]  5.81
## [126,]  4.62
## [127,]  3.14
## [128,]  3.74
## [129,]  4.87
## [130,]  5.53
## [131,]  5.48
## [132,]  4.74
## [133,]  4.71
## [134,]  6.73
## [135,]  7.49
## [136,]  7.35
## [137,]  7.79
## [138,]  8.51
## [139,]  7.51
## [140,]  7.53
## [141,]  7.14
## [142,]  5.76
## [143,]  5.88
## [144,]  6.03
## [145,]  5.73
## [146,]  4.48
## [147,]  6.58
## [148,]  6.46
## [149,]  5.42
## [150,]  4.53
## [151,]  4.11
## [152,]  4.89
## [153,]  5.16
## [154,]  5.96
## [155,]  6.84
## [156,]  7.04
## [157,]  6.87
## [158,]  6.82
## [159,]  6.70
## [160,]  7.94
## [161,]  7.50
## [162,]  8.32
## [163,]  7.29
## [164,]  8.03
## [165,]  6.70
## [166,]  7.03
## [167,]  7.98
## [168,]  8.15
## [169,]  8.33
## [170,]  9.28
## [171,]  8.95
## [172,]  8.40
## [173,]  8.84
## [174,] 10.30
## [175,] 10.52
## [176,] 11.59
## [177,] 10.81
## [178,] 12.08
## [179,] 12.11
## [180,] 11.70
## [181,] 12.24
## [182,] 11.76
## [183,] 12.41
## [184,] 12.63
## [185,] 13.21
## [186,] 12.55
## [187,] 12.12
## [188,] 13.05
## [189,] 12.21
## [190,] 12.56
## [191,] 13.25
## [192,] 13.61
## [193,] 14.60
## [194,] 14.85
## [195,] 13.92
## [196,] 14.28
## [197,] 14.23
## [198,] 14.14
## [199,] 14.53
## [200,] 14.09
## [201,] 14.36
## [202,] 14.23
## [203,] 14.50
## [204,] 14.14
## [205,] 14.36
## [206,] 13.40
## [207,] 12.66
## [208,] 13.18
## [209,] 12.93
## [210,] 13.52
## [211,] 14.37
## [212,] 13.52
## [213,] 13.53
## [214,] 14.11
## [215,] 13.79
## [216,] 13.88
## [217,] 14.97
## [218,] 14.42
## [219,] 15.65
## [220,] 14.97
## [221,] 13.30
## [222,] 11.63
## [223,] 11.14
## [224,] 11.19
## [225,] 10.99
## [226,] 10.48
## [227,]  9.73
## [228,]  8.35
## [229,]  8.45
## [230,]  8.87
## [231,] 10.15
## [232,]  9.97
## [233,] 10.69
## [234,] 10.43
## [235,] 10.01
## [236,]  9.99
## [237,] 10.00
## [238,] 10.19
## [239,] 10.43
## [240,] 10.08
## [241,] 10.05
## [242,] 11.21
## [243,] 10.85
## [244,] 11.85
## [245,] 11.41
## [246,] 12.54
## [247,] 11.90
## [248,] 12.70
## [249,] 10.77
## [250,] 11.68
## [251,] 11.70
## [252,] 11.67
## [253,] 12.14
## [254,] 12.53
## [255,] 12.87
## [256,] 14.01
## [257,] 13.70
## [258,] 13.38
## [259,] 13.07
## [260,] 13.89
## [261,] 14.06
## [262,] 14.21
## [263,] 14.16
## [264,] 12.90
## [265,] 13.25
## [266,] 11.41
## [267,] 10.63
## [268,] 10.65
## [269,] 11.64
## [270,] 11.07
## [271,] 10.58
## [272,]  9.53
## [273,]  8.87
## [274,]  8.05
## [275,]  8.23
## [276,]  7.31
## [277,]  7.08
## [278,]  7.25
## [279,]  7.73
## [280,]  7.35
## [281,]  7.87
## [282,]  9.21
## [283,]  8.83
## [284,]  7.06
## [285,]  7.53
## [286,]  7.10
## [287,]  8.23
## [288,]  7.12
## [289,]  7.78
## [290,]  6.63
## [291,]  7.03
## [292,]  7.29
## [293,]  7.87
## [294,]  8.43
## [295,]  8.74
## [296,]  8.80
## [297,]  8.98
## [298,]  8.89
## [299,]  9.40
## [300,] 12.02
## [301,] 12.10
## [302,] 11.56
## [303,] 12.28
## [304,] 12.56
## [305,] 12.43
## [306,] 12.33
## [307,] 13.24
## [308,] 13.84
## [309,] 14.09
## [310,] 13.12
## [311,] 14.22
## [312,] 14.20
## [313,] 13.70
## [314,] 12.93
## [315,] 12.30
## [316,] 12.26
## [317,] 12.30
## [318,] 12.44
## [319,] 14.05
## [320,] 12.92
## [321,] 13.14
## [322,] 13.13
## [323,] 12.29
## [324,] 12.55
## [325,] 12.00
## [326,] 12.11
## [327,] 11.69
## [328,] 13.65
## [329,] 14.12
## [330,] 14.22
## [331,] 14.29
## [332,] 14.50
## [333,] 14.45
## [334,] 15.80
## [335,] 15.94
## [336,] 15.07
## [337,] 15.10
## [338,] 14.68
## [339,] 15.64
## [340,] 15.08
## [341,] 16.83
## [342,] 14.94
## [343,] 15.25
## [344,] 14.63
## [345,] 14.12
## [346,] 14.64
## [347,] 15.10
## [348,] 14.07
## [349,] 13.62
## [350,] 12.38
## [351,] 10.62
## [352,]  7.30
## [353,]  6.25
## [354,]  5.60
## [355,]  5.19
## [356,]  2.99
## [357,]  2.44
## [358,]  4.47
## [359,]  3.50
## [360,]  3.80
## [361,]  3.78
## [362,]  4.02
## [363,]  3.22
## [364,]  5.32
## [365,]  5.43
## [366,]  5.15
## [367,]  6.31
## [368,]  4.98
## [369,]  3.34
## [370,]  5.93
## [371,]  6.07
## [372,]  4.50
## [373,]  4.19
## [374,]  3.13
## [375,]  5.86
## [376,]  5.08
## [377,]  4.91
## [378,]  4.21
## [379,]  4.25
## [380,]  3.90
## [381,]  4.66
## [382,]  5.76
## [383,]  5.52
## [384,]  6.49
## [385,]  6.01
## [386,]  6.06
## [387,]  5.99
## [388,]  6.25
## [389,]  5.34
## [390,]  6.24
## [391,]  5.43
## [392,]  4.15
## [393,]  5.61
## [394,]  6.69
## [395,]  5.31
## [396,]  6.70
## [397,]  5.57
## [398,]  4.90
## [399,]  3.70
## [400,]  5.21
## [401,]  4.76
## [402,]  4.37
## [403,]  5.52
## [404,]  5.66
## [405,]  5.00
## [406,]  5.26
## [407,]  6.14
## [408,]  5.91
## [409,]  6.28
## [410,]  5.17
## [411,]  5.94
## [412,]  6.09
## [413,]  4.96
## [414,]  5.11
## [415,]  5.25
## [416,]  4.52
## [417,]  4.70
## [418,]  3.11
## [419,]  4.46
## [420,]  2.91
## [421,]  4.48
## [422,]  3.03
## [423,]  4.69
## [424,]  5.25
## [425,]  5.52
## [426,]  5.40
## [427,]  5.15
## [428,]  4.73
## [429,]  5.12
## [430,]  4.04
## [431,]  2.82
## [432,]  3.71
## [433,]  2.97
## [434,]  4.57
## [435,]  5.03
## [436,]  5.03
## [437,]  3.94
## [438,]  3.39
## [439,]  4.49
## [440,]  4.06
## [441,]  4.91
## [442,]  4.11
## [443,]  4.04
## [444,]  4.22
## [445,]  4.03
## [446,]  5.16
## [447,]  5.66
## [448,]  5.02
## [449,]  6.54
## [450,]  7.97
## [451,]  8.00
## [452,]  7.19
## [453,]  5.26
## [454,]  4.87
## [455,]  4.49
## [456,]  5.02
## [457,]  4.63
## [458,]  4.43
## [459,]  5.36
## [460,]  6.22
## [461,]  5.96
## [462,]  4.71
## [463,]  4.57
## [464,]  4.98
## [465,]  3.57
## [466,]  3.75
## [467,]  2.87
## [468,]  3.56
## [469,]  3.41
## [470,]  2.57
## [471,]  3.32
## [472,]  4.12
## [473,]  3.84
## [474,]  5.00
## [475,]  4.38
## [476,]  4.33
## [477,]  3.70
## [478,]  5.52
## [479,]  4.49
## [480,]  3.01
## [481,]  3.59
## [482,]  3.75
## [483,]  4.86
## [484,]  4.31
## [485,]  4.68
## [486,]  4.10
## [487,]  4.02
## [488,]  4.10
## [489,]  4.91
## [490,]  4.82
## [491,]  2.71
## [492,]  3.55
## [493,]  4.48
## [494,]  5.17
## [495,]  4.85
## [496,]  4.48
## [497,]  4.27
## [498,]  5.11
## [499,]  4.87
## [500,]  5.79
## [501,]  5.95
## [502,]  5.90
## [503,]  4.71
## [504,]  3.98
## [505,]  4.56
## [506,]  6.41
## [507,]  5.97
## [508,]  7.21
## [509,]  5.40
## [510,]  5.21
## [511,]  7.05
## [512,]  6.71
## [513,]  5.33
## [514,]  4.74
## [515,]  6.45
## [516,]  4.66
## [517,]  5.33
## [518,]  4.61
## [519,]  5.09
## [520,]  4.97
## [521,]  4.88
## [522,]  4.26
## [523,]  4.76
## [524,]  5.11
## [525,]  5.37
## [526,]  5.81
## [527,]  4.47
## [528,]  4.06
## [529,]  4.20
## [530,]  3.60
## [531,]  4.69
## [532,]  5.17
## [533,]  4.91
## [534,]  4.82
## [535,]  4.27
## [536,]  4.06
## [537,]  5.10
## [538,]  5.62
## [539,]  5.59
## [540,]  6.61
## [541,]  5.15
## [542,]  3.52
## [543,]  3.90
## [544,]  3.92
## [545,]  5.50
## [546,]  5.53
## [547,]  4.40
## [548,]  4.70
## [549,]  5.47
## [550,]  4.74
## [551,]  4.65
## [552,]  5.22
## [553,]  5.86
## [554,]  5.70
## [555,]  5.22
## [556,]  5.82
## [557,]  6.98
## [558,]  7.06
## [559,]  7.70
## [560,]  5.76
## [561,]  5.50
## [562,]  5.72
## [563,]  6.94
## [564,]  5.82
## [565,]  6.11
## [566,]  5.40
## [567,]  5.72
## [568,]  5.40
## [569,]  5.30
## [570,]  5.37
## [571,]  6.06
## [572,]  6.39
## [573,]  5.80
## [574,]  5.52
## [575,]  5.22
## [576,]  6.35
## [577,]  6.16
## [578,]  6.93
## [579,]  5.50
## [580,]  4.81
## [581,]  3.34
## [582,]  4.15
## [583,]  2.95
## [584,]  3.63
## [585,]  4.59
## [586,]  5.10
## [587,]  4.07
## [588,]  3.40
## [589,]  4.21
## [590,]  3.00
## [591,]  3.80
## [592,]  4.95
## [593,]  5.86
## [594,]  4.08
## [595,]  4.16
## [596,]  5.37
## [597,]  6.61
## [598,]  6.62
## [599,]  5.77
## [600,]  5.78
## [601,]  6.38
## [602,]  5.52
## [603,]  6.47
## [604,]  7.09
## [605,]  7.65
## [606,]  7.09
## [607,]  7.18
## [608,]  7.70
## [609,]  6.84
## [610,]  6.68
## [611,]  5.64
## [612,]  4.80
## [613,]  5.42
## [614,]  5.93
## [615,]  5.92
## [616,]  6.03
## [617,]  6.28
## [618,]  5.92
## [619,]  5.14
## [620,]  5.02
## [621,]  5.02
## [622,]  5.43
## [623,]  6.30
## [624,]  6.51
## [625,]  5.17
## [626,]  5.19
## [627,]  3.59
## [628,]  4.01
## [629,]  4.75
## [630,]  5.43
## [631,]  4.36
## [632,]  6.26
## [633,]  4.81
## [634,]  4.85
## [635,]  3.65
## [636,]  4.46
## [637,]  5.96
## [638,]  6.73
## [639,]  5.76
## [640,]  4.09
## [641,]  3.96
## [642,]  4.43
## [643,]  4.63
## [644,]  4.39
## [645,]  4.57
## [646,]  4.71
## [647,]  5.90
## [648,]  6.38
## [649,]  6.15
## [650,]  6.20
## [651,]  6.63
## [652,]  6.91
## [653,]  8.13
## [654,]  5.79
## [655,]  6.24
## [656,]  5.39
## [657,]  4.82
## [658,]  4.08
## [659,]  4.24
## [660,]  4.76
## [661,]  4.24
## [662,]  3.55
## [663,]  5.01
## [664,]  5.28
## [665,]  4.44
## [666,]  5.77
## [667,]  5.05
## [668,]  5.37
## [669,]  5.30
## [670,]  5.40
## [671,]  4.31
## [672,]  5.94
## [673,]  5.40
## [674,]  5.56
## [675,]  6.36
## [676,]  4.95
## [677,]  5.59
## [678,]  4.11
## [679,]  5.10
## [680,]  5.96
## [681,]  4.54
## [682,]  5.35
## [683,]  5.20
## [684,]  5.28
## [685,]  5.12
## [686,]  5.18
## [687,]  3.58
## [688,]  3.47
## [689,]  4.97
## [690,]  6.10
## [691,]  5.18
## [692,]  4.57
## [693,]  4.06
## [694,]  4.74
## [695,]  4.91
## [696,]  5.23
## [697,]  4.22
## [698,]  5.20
## [699,]  5.18
## [700,]  6.05
## [701,]  5.95
## [702,]  5.34
## [703,]  5.13
## [704,]  4.80
## [705,]  5.51
## [706,]  4.45
## [707,]  4.65
## [708,]  4.61
## [709,]  4.97
## [710,]  4.29
## [711,]  3.58
## [712,]  4.69
## [713,]  4.57
## [714,]  5.94
## [715,]  6.08
## [716,]  4.75
## [717,]  4.53
## [718,]  4.46
## [719,]  4.84
## [720,]  5.14
## [721,]  5.51
## [722,]  5.22
## [723,]  4.37
## [724,]  4.71
## [725,]  3.52
## [726,]  3.44
## [727,]  3.33
## [728,]  5.28
## [729,]  4.18
## [730,]  4.99
## [731,]  5.21
## [732,]  4.76
## [733,]  4.78
## [734,]  3.95
## [735,]  4.85
## [736,]  4.40
## [737,]  4.77
## [738,]  5.59
## [739,]  5.51
## [740,]  6.71
## [741,]  5.16
## [742,]  5.82
## [743,]  4.60
## [744,]  5.20
## [745,]  4.28
## [746,]  5.58
## [747,]  7.09
## [748,]  7.92
## [749,]  7.08
## [750,]  8.86
## [751,]  9.34
## [752,] 11.05
## [753,] 10.86
## [754,] 12.16
## [755,] 15.20
## [756,] 15.99
## [757,] 15.54
## [758,] 15.37
## [759,] 17.73
## [760,] 19.74
## [761,] 20.25
## [762,] 21.41
## [763,] 20.62
## [764,] 20.48
## [765,] 23.61
## [766,] 24.31
## [767,] 23.50
## [768,] 25.79
## [769,] 26.00
## [770,] 27.77
## [771,] 28.80
## [772,] 31.11
## [773,] 33.20
## [774,] 34.44
## [775,] 36.25
## [776,] 36.24
## [777,] 37.37
## [778,] 36.74
## [779,] 39.45
## [780,] 42.02
## [781,] 41.49
## [782,] 43.60
## [783,] 43.96
## [784,] 46.17
## [785,] 43.95
## [786,] 46.17
## [787,] 48.43
## [788,] 48.35
## [789,] 48.65
## [790,] 46.66
## [791,] 45.31
## [792,] 44.07
## [793,] 41.62
## [794,] 40.07
## [795,] 37.98
## [796,] 35.39
## [797,] 33.18
## [798,] 31.35
## [799,] 29.50
## [800,] 29.05
## [801,] 26.84
## [802,] 24.40
## [803,] 22.85
## [804,] 21.89
## [805,] 20.22
## [806,] 18.58
## [807,] 16.99
## [808,] 14.68
## [809,] 14.43
## [810,] 13.11
## [811,] 13.17
## [812,] 11.16
## [813,] 11.44
## [814,] 10.87
## [815,]  9.73
## [816,]  9.48
## [817,]  7.96
## [818,]  5.88
## [819,]  6.27
## [820,]  7.00
## [821,]  6.29
## [822,]  6.21
## [823,]  8.26
## [824,]  7.19
## [825,]  7.13
## [826,]  5.99
## [827,]  4.01
## [828,]  4.38
## [829,]  5.68
## [830,]  5.03
## [831,]  4.41
## [832,]  4.88
## [833,]  4.49
## [834,]  4.32
## [835,]  4.40
## [836,]  5.05
## [837,]  6.59
## [838,]  7.08
## [839,]  6.88
## [840,]  7.51
## [841,]  8.46
## [842,]  7.04
## [843,]  4.93
## [844,]  5.81
## [845,]  6.04
## [846,]  5.98
## [847,]  6.92
## [848,]  6.89
## [849,]  5.46
## [850,]  5.31
## [851,]  4.06
## [852,]  4.17
## [853,]  5.39
## [854,]  4.84
## [855,]  3.28
## [856,]  3.92
## [857,]  3.40
## [858,]  4.44
## [859,]  2.93
## [860,]  4.05
## [861,]  4.23
## [862,]  3.10
## [863,]  3.57
## [864,]  4.84
## [865,]  4.83
## [866,]  3.88
## [867,]  4.91
## [868,]  4.69
## [869,]  5.51
## [870,]  6.32
## [871,]  6.27
## [872,]  5.04
## [873,]  3.49
## [874,]  2.81
## [875,]  2.75
## [876,]  4.06
## [877,]  6.80
## [878,]  6.31
## [879,]  6.51
## [880,]  6.71
## [881,]  5.99
## [882,]  7.16
## [883,]  5.14
## [884,]  4.59
## [885,]  5.94
## [886,]  4.77
## [887,]  5.96
```

```r
itr_points2=c(761:805)
new3=new2[-itr_points2,]

cus3=mult.chart(type = "mcusum", x=new3[,-1], alpha = 0.0027, k = 2, h = 19.97, phase = 1, method = "sw")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-9.png)

```r
cus3$t2
```

```
##         [,1]
##   [1,]  3.05
##   [2,]  4.18
##   [3,]  4.30
##   [4,]  4.26
##   [5,]  3.66
##   [6,]  3.90
##   [7,]  4.88
##   [8,]  6.34
##   [9,]  7.06
##  [10,]  6.48
##  [11,]  5.22
##  [12,]  4.84
##  [13,]  3.93
##  [14,]  3.46
##  [15,]  4.50
##  [16,]  3.50
##  [17,]  3.09
##  [18,]  4.07
##  [19,]  5.75
##  [20,]  4.98
##  [21,]  4.93
##  [22,]  6.22
##  [23,]  5.04
##  [24,]  4.94
##  [25,]  5.00
##  [26,]  8.25
##  [27,]  7.74
##  [28,]  7.11
##  [29,]  5.63
##  [30,]  5.63
##  [31,]  6.61
##  [32,]  5.36
##  [33,]  6.22
##  [34,]  6.82
##  [35,]  6.62
##  [36,]  5.83
##  [37,]  6.30
##  [38,]  5.71
##  [39,]  6.51
##  [40,]  6.11
##  [41,]  6.57
##  [42,]  6.62
##  [43,]  6.49
##  [44,]  6.68
##  [45,]  6.43
##  [46,]  4.54
##  [47,]  5.37
##  [48,]  6.45
##  [49,]  5.14
##  [50,]  4.74
##  [51,]  4.46
##  [52,]  4.26
##  [53,]  5.62
##  [54,]  5.13
##  [55,]  4.73
##  [56,]  5.57
##  [57,]  7.50
##  [58,]  8.23
##  [59,]  7.05
##  [60,]  6.75
##  [61,]  6.28
##  [62,]  5.74
##  [63,]  6.02
##  [64,]  5.76
##  [65,]  5.69
##  [66,]  4.76
##  [67,]  5.03
##  [68,]  5.88
##  [69,]  4.51
##  [70,]  2.88
##  [71,]  3.05
##  [72,]  4.63
##  [73,]  6.58
##  [74,]  7.22
##  [75,]  5.49
##  [76,]  3.99
##  [77,]  5.28
##  [78,]  4.78
##  [79,]  6.23
##  [80,]  5.54
##  [81,]  4.23
##  [82,]  5.08
##  [83,]  4.40
##  [84,]  5.24
##  [85,]  5.64
##  [86,]  5.46
##  [87,]  5.76
##  [88,]  5.78
##  [89,]  4.50
##  [90,]  4.62
##  [91,]  3.13
##  [92,]  3.24
##  [93,]  3.37
##  [94,]  4.56
##  [95,]  4.13
##  [96,]  5.23
##  [97,]  4.68
##  [98,]  3.95
##  [99,]  4.22
## [100,]  4.51
## [101,]  4.69
## [102,]  5.80
## [103,]  5.49
## [104,]  6.25
## [105,]  6.37
## [106,]  5.65
## [107,]  4.17
## [108,]  5.23
## [109,]  6.13
## [110,]  6.21
## [111,]  4.98
## [112,]  5.44
## [113,]  5.63
## [114,]  5.68
## [115,]  5.94
## [116,]  5.64
## [117,]  4.88
## [118,]  5.88
## [119,]  4.85
## [120,]  4.36
## [121,]  4.77
## [122,]  5.57
## [123,]  4.93
## [124,]  4.51
## [125,]  5.90
## [126,]  4.70
## [127,]  3.12
## [128,]  3.90
## [129,]  5.09
## [130,]  5.71
## [131,]  5.63
## [132,]  4.80
## [133,]  4.70
## [134,]  6.74
## [135,]  7.54
## [136,]  7.31
## [137,]  7.81
## [138,]  8.49
## [139,]  7.59
## [140,]  7.56
## [141,]  7.27
## [142,]  6.07
## [143,]  6.05
## [144,]  6.25
## [145,]  5.84
## [146,]  4.57
## [147,]  6.63
## [148,]  6.50
## [149,]  5.46
## [150,]  4.55
## [151,]  4.06
## [152,]  4.78
## [153,]  5.07
## [154,]  5.85
## [155,]  6.70
## [156,]  6.90
## [157,]  6.69
## [158,]  6.65
## [159,]  6.59
## [160,]  7.72
## [161,]  7.28
## [162,]  8.08
## [163,]  7.11
## [164,]  7.85
## [165,]  6.47
## [166,]  6.78
## [167,]  7.70
## [168,]  7.85
## [169,]  8.06
## [170,]  8.88
## [171,]  8.55
## [172,]  8.02
## [173,]  8.50
## [174,]  9.95
## [175,] 10.14
## [176,] 11.15
## [177,] 10.38
## [178,] 11.63
## [179,] 11.74
## [180,] 11.30
## [181,] 11.91
## [182,] 11.36
## [183,] 12.03
## [184,] 12.27
## [185,] 12.90
## [186,] 12.20
## [187,] 11.79
## [188,] 12.62
## [189,] 11.72
## [190,] 12.02
## [191,] 12.80
## [192,] 13.24
## [193,] 14.20
## [194,] 14.43
## [195,] 13.42
## [196,] 13.71
## [197,] 13.64
## [198,] 13.58
## [199,] 13.94
## [200,] 13.46
## [201,] 13.70
## [202,] 13.53
## [203,] 13.77
## [204,] 13.42
## [205,] 13.58
## [206,] 12.59
## [207,] 11.90
## [208,] 12.37
## [209,] 12.17
## [210,] 12.74
## [211,] 13.56
## [212,] 12.70
## [213,] 12.69
## [214,] 13.24
## [215,] 12.94
## [216,] 13.07
## [217,] 14.10
## [218,] 13.56
## [219,] 14.86
## [220,] 14.20
## [221,] 12.45
## [222,] 10.76
## [223,] 10.24
## [224,] 10.29
## [225,] 10.11
## [226,]  9.54
## [227,]  8.83
## [228,]  7.44
## [229,]  7.54
## [230,]  8.00
## [231,]  9.20
## [232,]  9.05
## [233,]  9.71
## [234,]  9.45
## [235,]  9.24
## [236,]  9.30
## [237,]  9.40
## [238,]  9.57
## [239,] 10.01
## [240,]  9.54
## [241,]  9.38
## [242,] 10.55
## [243,] 10.17
## [244,] 11.13
## [245,] 10.74
## [246,] 11.79
## [247,] 11.19
## [248,] 11.94
## [249,] 10.01
## [250,] 10.88
## [251,] 10.89
## [252,] 10.80
## [253,] 11.26
## [254,] 11.68
## [255,] 12.02
## [256,] 13.15
## [257,] 12.85
## [258,] 12.50
## [259,] 12.20
## [260,] 13.02
## [261,] 13.19
## [262,] 13.37
## [263,] 13.35
## [264,] 12.06
## [265,] 12.38
## [266,] 10.51
## [267,]  9.67
## [268,]  9.67
## [269,] 10.73
## [270,] 10.23
## [271,]  9.85
## [272,]  8.92
## [273,]  8.19
## [274,]  7.36
## [275,]  7.52
## [276,]  6.71
## [277,]  6.39
## [278,]  6.72
## [279,]  7.32
## [280,]  7.16
## [281,]  7.54
## [282,]  8.80
## [283,]  8.59
## [284,]  6.77
## [285,]  7.18
## [286,]  6.69
## [287,]  7.81
## [288,]  6.69
## [289,]  7.35
## [290,]  6.16
## [291,]  6.60
## [292,]  6.90
## [293,]  7.54
## [294,]  8.15
## [295,]  8.37
## [296,]  8.46
## [297,]  8.72
## [298,]  8.54
## [299,]  9.02
## [300,] 11.53
## [301,] 11.64
## [302,] 11.16
## [303,] 11.79
## [304,] 11.96
## [305,] 11.84
## [306,] 11.86
## [307,] 12.75
## [308,] 13.26
## [309,] 13.52
## [310,] 12.53
## [311,] 13.62
## [312,] 13.54
## [313,] 13.01
## [314,] 12.20
## [315,] 11.65
## [316,] 11.60
## [317,] 11.57
## [318,] 11.69
## [319,] 13.31
## [320,] 12.19
## [321,] 12.48
## [322,] 12.43
## [323,] 11.59
## [324,] 11.83
## [325,] 11.18
## [326,] 11.34
## [327,] 10.95
## [328,] 12.89
## [329,] 13.40
## [330,] 13.56
## [331,] 13.65
## [332,] 13.75
## [333,] 13.69
## [334,] 15.02
## [335,] 15.19
## [336,] 14.26
## [337,] 14.27
## [338,] 13.86
## [339,] 14.75
## [340,] 14.13
## [341,] 15.83
## [342,] 13.96
## [343,] 14.21
## [344,] 13.56
## [345,] 13.15
## [346,] 13.68
## [347,] 14.13
## [348,] 13.10
## [349,] 12.55
## [350,] 11.38
## [351,]  9.71
## [352,]  6.37
## [353,]  5.59
## [354,]  5.13
## [355,]  4.99
## [356,]  2.91
## [357,]  2.39
## [358,]  4.65
## [359,]  3.53
## [360,]  3.87
## [361,]  3.77
## [362,]  4.02
## [363,]  3.19
## [364,]  5.26
## [365,]  5.45
## [366,]  5.37
## [367,]  6.76
## [368,]  5.38
## [369,]  3.44
## [370,]  6.19
## [371,]  6.25
## [372,]  4.76
## [373,]  4.45
## [374,]  3.21
## [375,]  5.95
## [376,]  5.15
## [377,]  5.01
## [378,]  4.42
## [379,]  4.30
## [380,]  3.88
## [381,]  4.64
## [382,]  5.72
## [383,]  5.46
## [384,]  6.48
## [385,]  5.98
## [386,]  5.98
## [387,]  5.92
## [388,]  6.15
## [389,]  5.27
## [390,]  6.24
## [391,]  5.35
## [392,]  4.04
## [393,]  5.49
## [394,]  6.51
## [395,]  5.16
## [396,]  6.53
## [397,]  5.45
## [398,]  4.79
## [399,]  3.63
## [400,]  5.18
## [401,]  4.68
## [402,]  4.26
## [403,]  5.59
## [404,]  5.92
## [405,]  5.10
## [406,]  5.38
## [407,]  6.28
## [408,]  6.07
## [409,]  6.33
## [410,]  5.20
## [411,]  5.92
## [412,]  5.99
## [413,]  4.93
## [414,]  5.08
## [415,]  5.18
## [416,]  4.42
## [417,]  4.63
## [418,]  3.01
## [419,]  4.33
## [420,]  2.86
## [421,]  4.44
## [422,]  2.96
## [423,]  4.78
## [424,]  5.40
## [425,]  5.66
## [426,]  5.45
## [427,]  5.15
## [428,]  4.69
## [429,]  5.10
## [430,]  4.24
## [431,]  2.96
## [432,]  3.73
## [433,]  2.97
## [434,]  4.56
## [435,]  5.07
## [436,]  5.07
## [437,]  4.00
## [438,]  3.41
## [439,]  4.51
## [440,]  4.11
## [441,]  4.91
## [442,]  4.11
## [443,]  4.17
## [444,]  4.28
## [445,]  3.99
## [446,]  5.09
## [447,]  5.58
## [448,]  5.13
## [449,]  6.69
## [450,]  8.14
## [451,]  8.04
## [452,]  7.15
## [453,]  5.20
## [454,]  4.80
## [455,]  4.39
## [456,]  4.92
## [457,]  4.52
## [458,]  4.34
## [459,]  5.28
## [460,]  6.13
## [461,]  5.80
## [462,]  4.56
## [463,]  4.42
## [464,]  4.85
## [465,]  3.50
## [466,]  3.65
## [467,]  2.81
## [468,]  3.53
## [469,]  3.42
## [470,]  2.51
## [471,]  3.24
## [472,]  4.08
## [473,]  3.74
## [474,]  4.87
## [475,]  4.25
## [476,]  4.28
## [477,]  3.66
## [478,]  5.42
## [479,]  4.41
## [480,]  2.98
## [481,]  3.71
## [482,]  3.77
## [483,]  4.86
## [484,]  4.36
## [485,]  4.63
## [486,]  4.06
## [487,]  4.07
## [488,]  4.19
## [489,]  5.02
## [490,]  5.04
## [491,]  2.91
## [492,]  3.61
## [493,]  4.56
## [494,]  5.18
## [495,]  4.88
## [496,]  4.52
## [497,]  4.27
## [498,]  5.08
## [499,]  4.84
## [500,]  5.75
## [501,]  5.94
## [502,]  5.82
## [503,]  4.79
## [504,]  4.03
## [505,]  4.73
## [506,]  6.47
## [507,]  5.92
## [508,]  7.14
## [509,]  5.32
## [510,]  5.19
## [511,]  7.04
## [512,]  6.72
## [513,]  5.38
## [514,]  4.79
## [515,]  6.46
## [516,]  4.69
## [517,]  5.31
## [518,]  4.66
## [519,]  5.05
## [520,]  4.95
## [521,]  4.81
## [522,]  4.18
## [523,]  4.78
## [524,]  5.06
## [525,]  5.41
## [526,]  5.79
## [527,]  4.44
## [528,]  4.09
## [529,]  4.25
## [530,]  3.54
## [531,]  4.66
## [532,]  5.22
## [533,]  5.07
## [534,]  4.98
## [535,]  4.40
## [536,]  4.27
## [537,]  5.27
## [538,]  5.70
## [539,]  5.57
## [540,]  6.62
## [541,]  5.10
## [542,]  3.62
## [543,]  4.05
## [544,]  3.93
## [545,]  5.51
## [546,]  5.54
## [547,]  4.43
## [548,]  4.73
## [549,]  5.55
## [550,]  4.79
## [551,]  4.73
## [552,]  5.28
## [553,]  5.88
## [554,]  5.82
## [555,]  5.34
## [556,]  5.90
## [557,]  7.02
## [558,]  7.11
## [559,]  7.73
## [560,]  5.75
## [561,]  5.44
## [562,]  5.67
## [563,]  6.89
## [564,]  5.74
## [565,]  6.06
## [566,]  5.34
## [567,]  5.70
## [568,]  5.38
## [569,]  5.27
## [570,]  5.27
## [571,]  5.95
## [572,]  6.29
## [573,]  5.81
## [574,]  5.60
## [575,]  5.23
## [576,]  6.40
## [577,]  6.19
## [578,]  7.05
## [579,]  5.63
## [580,]  4.91
## [581,]  3.45
## [582,]  4.15
## [583,]  3.01
## [584,]  3.61
## [585,]  4.57
## [586,]  5.10
## [587,]  4.01
## [588,]  3.33
## [589,]  4.23
## [590,]  3.07
## [591,]  3.92
## [592,]  4.96
## [593,]  5.84
## [594,]  4.04
## [595,]  4.18
## [596,]  5.31
## [597,]  6.57
## [598,]  6.61
## [599,]  5.75
## [600,]  5.79
## [601,]  6.36
## [602,]  5.46
## [603,]  6.39
## [604,]  7.07
## [605,]  7.67
## [606,]  7.08
## [607,]  7.15
## [608,]  7.63
## [609,]  6.73
## [610,]  6.62
## [611,]  5.54
## [612,]  4.67
## [613,]  5.38
## [614,]  6.03
## [615,]  5.98
## [616,]  6.25
## [617,]  6.35
## [618,]  5.94
## [619,]  5.15
## [620,]  5.03
## [621,]  4.98
## [622,]  5.41
## [623,]  6.47
## [624,]  6.58
## [625,]  5.19
## [626,]  5.28
## [627,]  3.66
## [628,]  4.05
## [629,]  4.79
## [630,]  5.47
## [631,]  4.33
## [632,]  6.19
## [633,]  4.75
## [634,]  4.90
## [635,]  3.61
## [636,]  4.41
## [637,]  5.96
## [638,]  6.68
## [639,]  5.67
## [640,]  4.05
## [641,]  3.92
## [642,]  4.41
## [643,]  4.66
## [644,]  4.39
## [645,]  4.49
## [646,]  4.69
## [647,]  5.92
## [648,]  6.29
## [649,]  6.02
## [650,]  6.09
## [651,]  6.57
## [652,]  6.87
## [653,]  8.10
## [654,]  5.69
## [655,]  6.19
## [656,]  5.32
## [657,]  4.75
## [658,]  3.97
## [659,]  4.13
## [660,]  4.67
## [661,]  4.25
## [662,]  3.63
## [663,]  5.05
## [664,]  5.27
## [665,]  4.36
## [666,]  5.71
## [667,]  5.00
## [668,]  5.25
## [669,]  5.18
## [670,]  5.31
## [671,]  4.23
## [672,]  5.82
## [673,]  5.24
## [674,]  5.42
## [675,]  6.18
## [676,]  4.85
## [677,]  5.51
## [678,]  3.99
## [679,]  4.97
## [680,]  5.85
## [681,]  4.47
## [682,]  5.36
## [683,]  5.17
## [684,]  5.39
## [685,]  5.33
## [686,]  5.25
## [687,]  3.60
## [688,]  3.58
## [689,]  5.08
## [690,]  6.07
## [691,]  5.17
## [692,]  4.70
## [693,]  4.20
## [694,]  4.96
## [695,]  5.18
## [696,]  5.30
## [697,]  4.25
## [698,]  5.28
## [699,]  5.25
## [700,]  6.09
## [701,]  6.01
## [702,]  5.42
## [703,]  5.18
## [704,]  4.78
## [705,]  5.45
## [706,]  4.44
## [707,]  4.68
## [708,]  4.65
## [709,]  5.06
## [710,]  4.37
## [711,]  3.65
## [712,]  4.78
## [713,]  4.63
## [714,]  6.07
## [715,]  6.26
## [716,]  4.90
## [717,]  4.64
## [718,]  4.64
## [719,]  4.97
## [720,]  5.18
## [721,]  5.61
## [722,]  5.46
## [723,]  4.44
## [724,]  4.81
## [725,]  3.58
## [726,]  3.55
## [727,]  3.41
## [728,]  5.32
## [729,]  4.16
## [730,]  5.05
## [731,]  5.20
## [732,]  4.72
## [733,]  4.71
## [734,]  3.87
## [735,]  5.02
## [736,]  4.39
## [737,]  4.74
## [738,]  5.59
## [739,]  5.64
## [740,]  6.94
## [741,]  5.29
## [742,]  5.89
## [743,]  4.62
## [744,]  5.20
## [745,]  4.39
## [746,]  5.55
## [747,]  7.11
## [748,]  7.94
## [749,]  7.77
## [750,] 10.23
## [751,] 11.08
## [752,] 14.04
## [753,] 14.49
## [754,] 16.23
## [755,] 20.59
## [756,] 22.06
## [757,] 21.74
## [758,] 21.84
## [759,] 25.35
## [760,] 28.10
## [761,] 26.68
## [762,] 24.62
## [763,] 22.01
## [764,] 21.86
## [765,] 19.86
## [766,] 19.35
## [767,] 16.97
## [768,] 16.95
## [769,] 16.22
## [770,] 15.24
## [771,] 14.50
## [772,] 13.15
## [773,] 10.28
## [774,] 10.05
## [775,] 10.01
## [776,]  8.76
## [777,]  8.50
## [778,]  9.84
## [779,]  8.42
## [780,]  8.07
## [781,]  6.94
## [782,]  4.67
## [783,]  4.74
## [784,]  5.85
## [785,]  5.25
## [786,]  4.77
## [787,]  4.95
## [788,]  4.60
## [789,]  4.46
## [790,]  4.83
## [791,]  5.29
## [792,]  6.68
## [793,]  7.21
## [794,]  6.95
## [795,]  7.57
## [796,]  8.54
## [797,]  7.13
## [798,]  5.00
## [799,]  5.91
## [800,]  6.18
## [801,]  6.12
## [802,]  7.10
## [803,]  7.25
## [804,]  5.81
## [805,]  5.47
## [806,]  4.36
## [807,]  4.38
## [808,]  5.47
## [809,]  4.93
## [810,]  3.41
## [811,]  3.93
## [812,]  3.43
## [813,]  4.53
## [814,]  2.97
## [815,]  4.06
## [816,]  4.27
## [817,]  3.25
## [818,]  3.56
## [819,]  4.80
## [820,]  4.88
## [821,]  4.03
## [822,]  5.00
## [823,]  4.75
## [824,]  5.57
## [825,]  6.52
## [826,]  6.37
## [827,]  4.98
## [828,]  3.48
## [829,]  2.82
## [830,]  2.71
## [831,]  4.16
## [832,]  6.75
## [833,]  6.24
## [834,]  6.48
## [835,]  6.80
## [836,]  6.08
## [837,]  7.36
## [838,]  5.43
## [839,]  4.82
## [840,]  6.10
## [841,]  4.87
## [842,]  6.11
```

```r
itr_points3=c(755:764)
new4=new3[-itr_points3,]

cus4=mult.chart(type = "mcusum", x=new4[,-1], alpha = 0.0027, k = 2, h = 19.97, phase = 1, method = "sw")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-10.png)

```r
cus4$t2
```

```
##         [,1]
##   [1,]  3.06
##   [2,]  4.17
##   [3,]  4.38
##   [4,]  4.32
##   [5,]  3.78
##   [6,]  3.97
##   [7,]  5.04
##   [8,]  6.47
##   [9,]  7.15
##  [10,]  6.50
##  [11,]  5.27
##  [12,]  4.84
##  [13,]  3.93
##  [14,]  3.55
##  [15,]  4.59
##  [16,]  3.61
##  [17,]  3.13
##  [18,]  4.15
##  [19,]  5.78
##  [20,]  5.05
##  [21,]  5.00
##  [22,]  6.27
##  [23,]  5.08
##  [24,]  4.97
##  [25,]  5.03
##  [26,]  8.30
##  [27,]  7.78
##  [28,]  7.14
##  [29,]  5.63
##  [30,]  5.64
##  [31,]  6.67
##  [32,]  5.41
##  [33,]  6.32
##  [34,]  6.89
##  [35,]  6.65
##  [36,]  5.87
##  [37,]  6.30
##  [38,]  5.76
##  [39,]  6.55
##  [40,]  6.14
##  [41,]  6.64
##  [42,]  6.71
##  [43,]  6.52
##  [44,]  6.74
##  [45,]  6.51
##  [46,]  4.56
##  [47,]  5.41
##  [48,]  6.44
##  [49,]  5.14
##  [50,]  4.79
##  [51,]  4.50
##  [52,]  4.25
##  [53,]  5.59
##  [54,]  5.11
##  [55,]  4.71
##  [56,]  5.54
##  [57,]  7.51
##  [58,]  8.24
##  [59,]  7.06
##  [60,]  6.75
##  [61,]  6.27
##  [62,]  5.72
##  [63,]  6.00
##  [64,]  5.78
##  [65,]  5.74
##  [66,]  4.85
##  [67,]  5.15
##  [68,]  5.97
##  [69,]  4.71
##  [70,]  2.99
##  [71,]  3.07
##  [72,]  4.63
##  [73,]  6.57
##  [74,]  7.20
##  [75,]  5.51
##  [76,]  4.12
##  [77,]  5.54
##  [78,]  4.88
##  [79,]  6.27
##  [80,]  5.60
##  [81,]  4.35
##  [82,]  5.15
##  [83,]  4.44
##  [84,]  5.25
##  [85,]  5.64
##  [86,]  5.44
##  [87,]  5.75
##  [88,]  5.76
##  [89,]  4.49
##  [90,]  4.58
##  [91,]  3.13
##  [92,]  3.23
##  [93,]  3.39
##  [94,]  4.57
##  [95,]  4.18
##  [96,]  5.23
##  [97,]  4.72
##  [98,]  4.01
##  [99,]  4.25
## [100,]  4.52
## [101,]  4.68
## [102,]  5.80
## [103,]  5.48
## [104,]  6.26
## [105,]  6.38
## [106,]  5.66
## [107,]  4.21
## [108,]  5.22
## [109,]  6.14
## [110,]  6.31
## [111,]  5.06
## [112,]  5.48
## [113,]  5.73
## [114,]  5.76
## [115,]  6.02
## [116,]  5.72
## [117,]  5.00
## [118,]  6.00
## [119,]  4.96
## [120,]  4.44
## [121,]  4.87
## [122,]  5.66
## [123,]  4.96
## [124,]  4.58
## [125,]  5.95
## [126,]  4.74
## [127,]  3.21
## [128,]  3.97
## [129,]  5.18
## [130,]  5.78
## [131,]  5.72
## [132,]  4.84
## [133,]  4.71
## [134,]  6.72
## [135,]  7.52
## [136,]  7.27
## [137,]  7.77
## [138,]  8.44
## [139,]  7.59
## [140,]  7.54
## [141,]  7.26
## [142,]  6.12
## [143,]  6.05
## [144,]  6.28
## [145,]  5.85
## [146,]  4.56
## [147,]  6.63
## [148,]  6.51
## [149,]  5.44
## [150,]  4.54
## [151,]  4.03
## [152,]  4.75
## [153,]  5.06
## [154,]  5.84
## [155,]  6.68
## [156,]  6.92
## [157,]  6.72
## [158,]  6.69
## [159,]  6.67
## [160,]  7.74
## [161,]  7.26
## [162,]  8.07
## [163,]  7.11
## [164,]  7.85
## [165,]  6.47
## [166,]  6.80
## [167,]  7.67
## [168,]  7.85
## [169,]  8.10
## [170,]  8.93
## [171,]  8.57
## [172,]  8.02
## [173,]  8.52
## [174,]  9.95
## [175,] 10.13
## [176,] 11.13
## [177,] 10.37
## [178,] 11.62
## [179,] 11.73
## [180,] 11.28
## [181,] 11.89
## [182,] 11.37
## [183,] 12.10
## [184,] 12.27
## [185,] 12.94
## [186,] 12.23
## [187,] 11.79
## [188,] 12.59
## [189,] 11.67
## [190,] 11.95
## [191,] 12.76
## [192,] 13.21
## [193,] 14.16
## [194,] 14.37
## [195,] 13.34
## [196,] 13.60
## [197,] 13.52
## [198,] 13.45
## [199,] 13.82
## [200,] 13.33
## [201,] 13.57
## [202,] 13.40
## [203,] 13.62
## [204,] 13.28
## [205,] 13.42
## [206,] 12.44
## [207,] 11.78
## [208,] 12.25
## [209,] 12.05
## [210,] 12.64
## [211,] 13.47
## [212,] 12.62
## [213,] 12.61
## [214,] 13.14
## [215,] 12.85
## [216,] 12.99
## [217,] 14.01
## [218,] 13.44
## [219,] 14.77
## [220,] 14.13
## [221,] 12.36
## [222,] 10.66
## [223,] 10.11
## [224,] 10.20
## [225,] 10.01
## [226,]  9.42
## [227,]  8.71
## [228,]  7.31
## [229,]  7.39
## [230,]  7.86
## [231,]  9.04
## [232,]  8.90
## [233,]  9.54
## [234,]  9.26
## [235,]  9.09
## [236,]  9.14
## [237,]  9.25
## [238,]  9.42
## [239,]  9.91
## [240,]  9.39
## [241,]  9.23
## [242,] 10.42
## [243,] 10.06
## [244,] 11.01
## [245,] 10.65
## [246,] 11.65
## [247,] 11.05
## [248,] 11.75
## [249,]  9.83
## [250,] 10.69
## [251,] 10.69
## [252,] 10.62
## [253,] 11.06
## [254,] 11.53
## [255,] 11.88
## [256,] 12.99
## [257,] 12.68
## [258,] 12.30
## [259,] 12.01
## [260,] 12.82
## [261,] 12.99
## [262,] 13.17
## [263,] 13.17
## [264,] 11.86
## [265,] 12.20
## [266,] 10.34
## [267,]  9.46
## [268,]  9.47
## [269,] 10.52
## [270,] 10.05
## [271,]  9.72
## [272,]  8.81
## [273,]  8.05
## [274,]  7.22
## [275,]  7.37
## [276,]  6.57
## [277,]  6.27
## [278,]  6.61
## [279,]  7.22
## [280,]  7.19
## [281,]  7.58
## [282,]  8.78
## [283,]  8.59
## [284,]  6.82
## [285,]  7.17
## [286,]  6.65
## [287,]  7.75
## [288,]  6.64
## [289,]  7.29
## [290,]  6.10
## [291,]  6.53
## [292,]  6.82
## [293,]  7.48
## [294,]  8.10
## [295,]  8.32
## [296,]  8.42
## [297,]  8.70
## [298,]  8.47
## [299,]  8.97
## [300,] 11.48
## [301,] 11.59
## [302,] 11.14
## [303,] 11.72
## [304,] 11.87
## [305,] 11.73
## [306,] 11.84
## [307,] 12.73
## [308,] 13.20
## [309,] 13.46
## [310,] 12.45
## [311,] 13.54
## [312,] 13.44
## [313,] 12.88
## [314,] 12.08
## [315,] 11.52
## [316,] 11.47
## [317,] 11.44
## [318,] 11.56
## [319,] 13.16
## [320,] 12.07
## [321,] 12.34
## [322,] 12.31
## [323,] 11.48
## [324,] 11.73
## [325,] 11.06
## [326,] 11.24
## [327,] 10.89
## [328,] 12.81
## [329,] 13.37
## [330,] 13.61
## [331,] 13.68
## [332,] 13.71
## [333,] 13.61
## [334,] 14.91
## [335,] 15.08
## [336,] 14.13
## [337,] 14.14
## [338,] 13.72
## [339,] 14.61
## [340,] 14.00
## [341,] 15.71
## [342,] 13.84
## [343,] 14.08
## [344,] 13.43
## [345,] 13.03
## [346,] 13.53
## [347,] 14.00
## [348,] 12.94
## [349,] 12.40
## [350,] 11.25
## [351,]  9.58
## [352,]  6.24
## [353,]  5.49
## [354,]  5.03
## [355,]  4.91
## [356,]  2.92
## [357,]  2.37
## [358,]  4.69
## [359,]  3.53
## [360,]  3.88
## [361,]  3.76
## [362,]  4.02
## [363,]  3.20
## [364,]  5.27
## [365,]  5.52
## [366,]  5.49
## [367,]  6.97
## [368,]  5.64
## [369,]  3.47
## [370,]  6.25
## [371,]  6.28
## [372,]  4.87
## [373,]  4.54
## [374,]  3.26
## [375,]  6.00
## [376,]  5.19
## [377,]  5.07
## [378,]  4.50
## [379,]  4.34
## [380,]  3.89
## [381,]  4.63
## [382,]  5.72
## [383,]  5.47
## [384,]  6.48
## [385,]  5.96
## [386,]  5.96
## [387,]  5.89
## [388,]  6.11
## [389,]  5.22
## [390,]  6.23
## [391,]  5.35
## [392,]  4.10
## [393,]  5.58
## [394,]  6.61
## [395,]  5.25
## [396,]  6.59
## [397,]  5.47
## [398,]  4.84
## [399,]  3.65
## [400,]  5.17
## [401,]  4.66
## [402,]  4.26
## [403,]  5.60
## [404,]  5.97
## [405,]  5.10
## [406,]  5.37
## [407,]  6.28
## [408,]  6.08
## [409,]  6.34
## [410,]  5.24
## [411,]  5.89
## [412,]  5.95
## [413,]  4.88
## [414,]  5.02
## [415,]  5.16
## [416,]  4.41
## [417,]  4.63
## [418,]  2.98
## [419,]  4.31
## [420,]  2.86
## [421,]  4.41
## [422,]  2.95
## [423,]  4.82
## [424,]  5.46
## [425,]  5.70
## [426,]  5.43
## [427,]  5.15
## [428,]  4.70
## [429,]  5.08
## [430,]  4.27
## [431,]  2.99
## [432,]  3.75
## [433,]  2.98
## [434,]  4.56
## [435,]  5.06
## [436,]  5.07
## [437,]  3.98
## [438,]  3.39
## [439,]  4.52
## [440,]  4.14
## [441,]  4.93
## [442,]  4.13
## [443,]  4.22
## [444,]  4.28
## [445,]  3.98
## [446,]  5.06
## [447,]  5.55
## [448,]  5.16
## [449,]  6.74
## [450,]  8.17
## [451,]  8.02
## [452,]  7.17
## [453,]  5.17
## [454,]  4.75
## [455,]  4.37
## [456,]  4.90
## [457,]  4.49
## [458,]  4.34
## [459,]  5.26
## [460,]  6.10
## [461,]  5.77
## [462,]  4.55
## [463,]  4.41
## [464,]  4.85
## [465,]  3.50
## [466,]  3.68
## [467,]  2.87
## [468,]  3.57
## [469,]  3.48
## [470,]  2.56
## [471,]  3.25
## [472,]  4.08
## [473,]  3.72
## [474,]  4.83
## [475,]  4.22
## [476,]  4.29
## [477,]  3.70
## [478,]  5.45
## [479,]  4.44
## [480,]  2.98
## [481,]  3.72
## [482,]  3.79
## [483,]  4.89
## [484,]  4.39
## [485,]  4.64
## [486,]  4.05
## [487,]  4.07
## [488,]  4.19
## [489,]  5.05
## [490,]  5.22
## [491,]  3.06
## [492,]  3.64
## [493,]  4.58
## [494,]  5.18
## [495,]  4.89
## [496,]  4.58
## [497,]  4.33
## [498,]  5.11
## [499,]  4.88
## [500,]  5.77
## [501,]  5.95
## [502,]  5.84
## [503,]  4.83
## [504,]  4.11
## [505,]  4.86
## [506,]  6.56
## [507,]  5.95
## [508,]  7.16
## [509,]  5.36
## [510,]  5.21
## [511,]  7.04
## [512,]  6.77
## [513,]  5.40
## [514,]  4.78
## [515,]  6.44
## [516,]  4.67
## [517,]  5.30
## [518,]  4.62
## [519,]  5.04
## [520,]  4.94
## [521,]  4.83
## [522,]  4.19
## [523,]  4.83
## [524,]  5.10
## [525,]  5.49
## [526,]  5.83
## [527,]  4.44
## [528,]  4.09
## [529,]  4.26
## [530,]  3.53
## [531,]  4.65
## [532,]  5.24
## [533,]  5.09
## [534,]  5.01
## [535,]  4.42
## [536,]  4.32
## [537,]  5.29
## [538,]  5.74
## [539,]  5.61
## [540,]  6.67
## [541,]  5.13
## [542,]  3.69
## [543,]  4.13
## [544,]  3.96
## [545,]  5.54
## [546,]  5.65
## [547,]  4.54
## [548,]  4.85
## [549,]  5.67
## [550,]  4.84
## [551,]  4.78
## [552,]  5.34
## [553,]  5.97
## [554,]  5.84
## [555,]  5.38
## [556,]  5.98
## [557,]  7.08
## [558,]  7.19
## [559,]  7.86
## [560,]  5.85
## [561,]  5.50
## [562,]  5.68
## [563,]  6.96
## [564,]  5.79
## [565,]  6.08
## [566,]  5.37
## [567,]  5.77
## [568,]  5.39
## [569,]  5.29
## [570,]  5.27
## [571,]  5.96
## [572,]  6.30
## [573,]  5.83
## [574,]  5.63
## [575,]  5.26
## [576,]  6.41
## [577,]  6.19
## [578,]  7.05
## [579,]  5.62
## [580,]  4.90
## [581,]  3.43
## [582,]  4.14
## [583,]  3.03
## [584,]  3.62
## [585,]  4.55
## [586,]  5.08
## [587,]  4.00
## [588,]  3.33
## [589,]  4.22
## [590,]  3.06
## [591,]  3.91
## [592,]  4.98
## [593,]  5.85
## [594,]  4.04
## [595,]  4.20
## [596,]  5.32
## [597,]  6.58
## [598,]  6.61
## [599,]  5.76
## [600,]  5.86
## [601,]  6.38
## [602,]  5.43
## [603,]  6.38
## [604,]  7.03
## [605,]  7.64
## [606,]  7.07
## [607,]  7.17
## [608,]  7.66
## [609,]  6.74
## [610,]  6.67
## [611,]  5.57
## [612,]  4.67
## [613,]  5.38
## [614,]  6.08
## [615,]  6.04
## [616,]  6.39
## [617,]  6.46
## [618,]  6.01
## [619,]  5.23
## [620,]  5.09
## [621,]  5.01
## [622,]  5.41
## [623,]  6.54
## [624,]  6.57
## [625,]  5.20
## [626,]  5.27
## [627,]  3.64
## [628,]  4.05
## [629,]  4.79
## [630,]  5.48
## [631,]  4.32
## [632,]  6.17
## [633,]  4.72
## [634,]  4.92
## [635,]  3.60
## [636,]  4.38
## [637,]  5.92
## [638,]  6.62
## [639,]  5.64
## [640,]  4.04
## [641,]  3.93
## [642,]  4.46
## [643,]  4.74
## [644,]  4.44
## [645,]  4.50
## [646,]  4.65
## [647,]  5.97
## [648,]  6.37
## [649,]  6.10
## [650,]  6.12
## [651,]  6.60
## [652,]  6.87
## [653,]  8.11
## [654,]  5.72
## [655,]  6.21
## [656,]  5.36
## [657,]  4.78
## [658,]  4.01
## [659,]  4.13
## [660,]  4.70
## [661,]  4.26
## [662,]  3.65
## [663,]  5.06
## [664,]  5.29
## [665,]  4.36
## [666,]  5.69
## [667,]  4.96
## [668,]  5.20
## [669,]  5.12
## [670,]  5.26
## [671,]  4.20
## [672,]  5.82
## [673,]  5.22
## [674,]  5.41
## [675,]  6.16
## [676,]  4.84
## [677,]  5.49
## [678,]  3.97
## [679,]  4.92
## [680,]  5.81
## [681,]  4.42
## [682,]  5.39
## [683,]  5.22
## [684,]  5.48
## [685,]  5.50
## [686,]  5.38
## [687,]  3.68
## [688,]  3.70
## [689,]  5.18
## [690,]  6.10
## [691,]  5.24
## [692,]  4.78
## [693,]  4.26
## [694,]  5.07
## [695,]  5.31
## [696,]  5.35
## [697,]  4.26
## [698,]  5.27
## [699,]  5.25
## [700,]  6.13
## [701,]  6.04
## [702,]  5.44
## [703,]  5.18
## [704,]  4.80
## [705,]  5.44
## [706,]  4.44
## [707,]  4.67
## [708,]  4.66
## [709,]  5.06
## [710,]  4.38
## [711,]  3.67
## [712,]  4.82
## [713,]  4.65
## [714,]  6.09
## [715,]  6.27
## [716,]  4.94
## [717,]  4.63
## [718,]  4.65
## [719,]  4.97
## [720,]  5.21
## [721,]  5.63
## [722,]  5.51
## [723,]  4.47
## [724,]  4.81
## [725,]  3.56
## [726,]  3.56
## [727,]  3.41
## [728,]  5.31
## [729,]  4.21
## [730,]  5.11
## [731,]  5.19
## [732,]  4.71
## [733,]  4.69
## [734,]  3.84
## [735,]  5.00
## [736,]  4.37
## [737,]  4.78
## [738,]  5.59
## [739,]  5.65
## [740,]  6.94
## [741,]  5.26
## [742,]  5.85
## [743,]  4.59
## [744,]  5.15
## [745,]  4.40
## [746,]  5.54
## [747,]  7.13
## [748,]  7.92
## [749,]  7.98
## [750,] 10.80
## [751,] 11.79
## [752,] 15.21
## [753,] 15.83
## [754,] 17.88
## [755,] 15.19
## [756,] 14.85
## [757,] 12.21
## [758,] 11.50
## [759,] 11.26
## [760,] 10.58
## [761,] 10.28
## [762,]  8.43
## [763,]  5.80
## [764,]  6.16
## [765,]  6.72
## [766,]  6.13
## [767,]  6.16
## [768,]  8.10
## [769,]  6.92
## [770,]  6.99
## [771,]  5.97
## [772,]  4.00
## [773,]  4.25
## [774,]  5.54
## [775,]  5.03
## [776,]  4.60
## [777,]  4.91
## [778,]  4.51
## [779,]  4.41
## [780,]  4.90
## [781,]  5.39
## [782,]  6.71
## [783,]  7.25
## [784,]  6.99
## [785,]  7.58
## [786,]  8.54
## [787,]  7.11
## [788,]  5.00
## [789,]  5.92
## [790,]  6.21
## [791,]  6.16
## [792,]  7.14
## [793,]  7.34
## [794,]  5.91
## [795,]  5.53
## [796,]  4.48
## [797,]  4.52
## [798,]  5.54
## [799,]  4.98
## [800,]  3.46
## [801,]  3.93
## [802,]  3.44
## [803,]  4.56
## [804,]  2.98
## [805,]  4.09
## [806,]  4.27
## [807,]  3.26
## [808,]  3.61
## [809,]  4.80
## [810,]  4.90
## [811,]  4.09
## [812,]  5.02
## [813,]  4.74
## [814,]  5.57
## [815,]  6.60
## [816,]  6.38
## [817,]  4.94
## [818,]  3.49
## [819,]  2.83
## [820,]  2.71
## [821,]  4.28
## [822,]  6.78
## [823,]  6.24
## [824,]  6.51
## [825,]  6.86
## [826,]  6.16
## [827,]  7.53
## [828,]  5.63
## [829,]  4.97
## [830,]  6.22
## [831,]  4.95
## [832,]  6.17
```

```r
#checking in t2 chart

Chart3=mqcc(new4[,-1], type = c("T2"), center=NULL, cov=NULL,
                   limits = TRUE, pred.limits = FALSE,
                   confidence.level = .9973, rules = shewhart.rules,
                   plot = TRUE)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-11.png)

```r
violation2=Chart3$violations$beyond.limits
new5=new4[-violation2,]

Chart4=mqcc(new5[,-1], type = c("T2"), center=NULL, cov=NULL,
            limits = TRUE, pred.limits = FALSE,
            confidence.level = .9973, rules = shewhart.rules,
            plot = TRUE)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-12.png)

```r
#checking in cusum chart
cus5=mult.chart(type = "mcusum", x=new5[,-1], alpha = 0.0027, k = 2, h = 19.97, phase = 1, method = "sw")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-13.png)

```r
cus5$t2
```

```
##         [,1]
##   [1,]  3.06
##   [2,]  4.16
##   [3,]  4.38
##   [4,]  4.31
##   [5,]  3.78
##   [6,]  3.97
##   [7,]  5.06
##   [8,]  6.47
##   [9,]  7.17
##  [10,]  6.50
##  [11,]  5.37
##  [12,]  4.87
##  [13,]  3.95
##  [14,]  3.63
##  [15,]  4.63
##  [16,]  3.70
##  [17,]  3.18
##  [18,]  4.25
##  [19,]  5.83
##  [20,]  5.16
##  [21,]  5.10
##  [22,]  6.35
##  [23,]  5.12
##  [24,]  4.99
##  [25,]  5.06
##  [26,]  8.34
##  [27,]  7.81
##  [28,]  7.16
##  [29,]  5.67
##  [30,]  5.67
##  [31,]  6.71
##  [32,]  5.47
##  [33,]  6.40
##  [34,]  6.97
##  [35,]  6.70
##  [36,]  5.90
##  [37,]  6.34
##  [38,]  5.78
##  [39,]  6.58
##  [40,]  6.22
##  [41,]  6.72
##  [42,]  6.78
##  [43,]  6.62
##  [44,]  6.88
##  [45,]  6.63
##  [46,]  4.66
##  [47,]  5.47
##  [48,]  6.52
##  [49,]  5.21
##  [50,]  4.80
##  [51,]  4.54
##  [52,]  4.29
##  [53,]  5.63
##  [54,]  5.11
##  [55,]  4.70
##  [56,]  5.54
##  [57,]  7.52
##  [58,]  8.26
##  [59,]  7.11
##  [60,]  6.77
##  [61,]  6.28
##  [62,]  5.72
##  [63,]  5.99
##  [64,]  5.78
##  [65,]  5.76
##  [66,]  4.91
##  [67,]  5.21
##  [68,]  5.99
##  [69,]  4.74
##  [70,]  3.05
##  [71,]  3.08
##  [72,]  4.62
##  [73,]  6.57
##  [74,]  7.18
##  [75,]  5.50
##  [76,]  4.14
##  [77,]  5.64
##  [78,]  4.90
##  [79,]  6.28
##  [80,]  5.60
##  [81,]  4.41
##  [82,]  5.18
##  [83,]  4.45
##  [84,]  5.28
##  [85,]  5.67
##  [86,]  5.47
##  [87,]  5.76
##  [88,]  5.77
##  [89,]  4.53
##  [90,]  4.61
##  [91,]  3.17
##  [92,]  3.24
##  [93,]  3.39
##  [94,]  4.59
##  [95,]  4.22
##  [96,]  5.27
##  [97,]  4.78
##  [98,]  4.05
##  [99,]  4.25
## [100,]  4.53
## [101,]  4.67
## [102,]  5.78
## [103,]  5.46
## [104,]  6.29
## [105,]  6.40
## [106,]  5.69
## [107,]  4.23
## [108,]  5.24
## [109,]  6.16
## [110,]  6.35
## [111,]  5.10
## [112,]  5.56
## [113,]  5.84
## [114,]  5.87
## [115,]  6.10
## [116,]  5.80
## [117,]  5.09
## [118,]  6.10
## [119,]  5.01
## [120,]  4.52
## [121,]  4.94
## [122,]  5.71
## [123,]  4.99
## [124,]  4.64
## [125,]  5.98
## [126,]  4.77
## [127,]  3.23
## [128,]  4.05
## [129,]  5.24
## [130,]  5.83
## [131,]  5.75
## [132,]  4.85
## [133,]  4.71
## [134,]  6.72
## [135,]  7.53
## [136,]  7.26
## [137,]  7.76
## [138,]  8.43
## [139,]  7.58
## [140,]  7.52
## [141,]  7.26
## [142,]  6.18
## [143,]  6.07
## [144,]  6.32
## [145,]  5.84
## [146,]  4.54
## [147,]  6.64
## [148,]  6.50
## [149,]  5.45
## [150,]  4.55
## [151,]  4.05
## [152,]  4.75
## [153,]  5.07
## [154,]  5.85
## [155,]  6.72
## [156,]  6.98
## [157,]  6.74
## [158,]  6.72
## [159,]  6.71
## [160,]  7.74
## [161,]  7.25
## [162,]  8.06
## [163,]  7.11
## [164,]  7.89
## [165,]  6.52
## [166,]  6.84
## [167,]  7.70
## [168,]  7.86
## [169,]  8.14
## [170,]  8.94
## [171,]  8.58
## [172,]  8.02
## [173,]  8.51
## [174,]  9.96
## [175,] 10.13
## [176,] 11.13
## [177,] 10.39
## [178,] 11.64
## [179,] 11.77
## [180,] 11.34
## [181,] 11.93
## [182,] 11.42
## [183,] 12.13
## [184,] 12.29
## [185,] 12.99
## [186,] 12.26
## [187,] 11.84
## [188,] 12.65
## [189,] 11.72
## [190,] 11.99
## [191,] 12.79
## [192,] 13.21
## [193,] 14.18
## [194,] 14.41
## [195,] 13.38
## [196,] 13.64
## [197,] 13.56
## [198,] 13.49
## [199,] 13.88
## [200,] 13.36
## [201,] 13.61
## [202,] 13.44
## [203,] 13.64
## [204,] 13.33
## [205,] 13.45
## [206,] 12.45
## [207,] 11.82
## [208,] 12.25
## [209,] 12.07
## [210,] 12.66
## [211,] 13.48
## [212,] 12.64
## [213,] 12.65
## [214,] 13.16
## [215,] 12.88
## [216,] 13.05
## [217,] 14.07
## [218,] 13.49
## [219,] 14.84
## [220,] 14.18
## [221,] 12.37
## [222,] 10.67
## [223,] 10.15
## [224,] 10.22
## [225,] 10.04
## [226,]  9.46
## [227,]  8.77
## [228,]  7.36
## [229,]  7.44
## [230,]  7.91
## [231,]  9.11
## [232,]  8.94
## [233,]  9.60
## [234,]  9.34
## [235,]  9.15
## [236,]  9.20
## [237,]  9.30
## [238,]  9.49
## [239,]  9.96
## [240,]  9.41
## [241,]  9.27
## [242,] 10.45
## [243,] 10.07
## [244,] 11.02
## [245,] 10.66
## [246,] 11.69
## [247,] 11.07
## [248,] 11.79
## [249,]  9.86
## [250,] 10.73
## [251,] 10.70
## [252,] 10.62
## [253,] 11.08
## [254,] 11.55
## [255,] 11.88
## [256,] 13.02
## [257,] 12.68
## [258,] 12.30
## [259,] 12.00
## [260,] 12.79
## [261,] 12.98
## [262,] 13.15
## [263,] 13.14
## [264,] 11.83
## [265,] 12.20
## [266,] 10.35
## [267,]  9.43
## [268,]  9.45
## [269,] 10.53
## [270,] 10.12
## [271,]  9.81
## [272,]  8.90
## [273,]  8.14
## [274,]  7.31
## [275,]  7.42
## [276,]  6.62
## [277,]  6.28
## [278,]  6.63
## [279,]  7.27
## [280,]  7.29
## [281,]  7.69
## [282,]  8.87
## [283,]  8.65
## [284,]  6.88
## [285,]  7.22
## [286,]  6.68
## [287,]  7.78
## [288,]  6.67
## [289,]  7.31
## [290,]  6.11
## [291,]  6.54
## [292,]  6.85
## [293,]  7.50
## [294,]  8.12
## [295,]  8.37
## [296,]  8.46
## [297,]  8.78
## [298,]  8.55
## [299,]  9.05
## [300,] 11.57
## [301,] 11.68
## [302,] 11.21
## [303,] 11.76
## [304,] 11.89
## [305,] 11.75
## [306,] 11.87
## [307,] 12.75
## [308,] 13.24
## [309,] 13.51
## [310,] 12.48
## [311,] 13.53
## [312,] 13.44
## [313,] 12.87
## [314,] 12.06
## [315,] 11.49
## [316,] 11.46
## [317,] 11.42
## [318,] 11.56
## [319,] 13.17
## [320,] 12.08
## [321,] 12.37
## [322,] 12.34
## [323,] 11.48
## [324,] 11.72
## [325,] 11.04
## [326,] 11.21
## [327,] 10.87
## [328,] 12.78
## [329,] 13.35
## [330,] 13.61
## [331,] 13.68
## [332,] 13.72
## [333,] 13.64
## [334,] 14.91
## [335,] 15.09
## [336,] 14.13
## [337,] 14.13
## [338,] 13.71
## [339,] 14.56
## [340,] 13.97
## [341,] 15.67
## [342,] 13.81
## [343,] 14.05
## [344,] 13.38
## [345,] 12.98
## [346,] 13.48
## [347,] 13.93
## [348,] 12.89
## [349,] 12.36
## [350,] 11.20
## [351,]  9.53
## [352,]  6.21
## [353,]  5.47
## [354,]  5.02
## [355,]  4.90
## [356,]  2.90
## [357,]  2.35
## [358,]  4.71
## [359,]  3.60
## [360,]  3.96
## [361,]  3.80
## [362,]  4.08
## [363,]  3.24
## [364,]  5.30
## [365,]  5.57
## [366,]  5.56
## [367,]  7.06
## [368,]  5.76
## [369,]  3.49
## [370,]  4.94
## [371,]  3.97
## [372,]  3.07
## [373,]  2.67
## [374,]  5.19
## [375,]  4.59
## [376,]  4.76
## [377,]  4.29
## [378,]  4.27
## [379,]  3.78
## [380,]  4.63
## [381,]  5.75
## [382,]  5.51
## [383,]  6.53
## [384,]  5.98
## [385,]  5.96
## [386,]  5.93
## [387,]  6.12
## [388,]  5.25
## [389,]  6.25
## [390,]  5.36
## [391,]  4.09
## [392,]  5.59
## [393,]  6.60
## [394,]  5.27
## [395,]  6.60
## [396,]  5.47
## [397,]  4.85
## [398,]  3.64
## [399,]  5.18
## [400,]  4.65
## [401,]  4.25
## [402,]  5.60
## [403,]  5.98
## [404,]  5.11
## [405,]  5.38
## [406,]  6.28
## [407,]  6.09
## [408,]  6.35
## [409,]  5.24
## [410,]  5.91
## [411,]  5.95
## [412,]  4.88
## [413,]  5.02
## [414,]  5.15
## [415,]  4.40
## [416,]  4.64
## [417,]  2.97
## [418,]  4.31
## [419,]  2.92
## [420,]  4.45
## [421,]  3.01
## [422,]  4.87
## [423,]  5.50
## [424,]  5.71
## [425,]  5.50
## [426,]  5.16
## [427,]  4.70
## [428,]  5.07
## [429,]  4.33
## [430,]  3.00
## [431,]  3.74
## [432,]  2.97
## [433,]  4.55
## [434,]  5.05
## [435,]  5.08
## [436,]  3.99
## [437,]  3.39
## [438,]  4.54
## [439,]  4.22
## [440,]  4.97
## [441,]  4.14
## [442,]  4.28
## [443,]  4.32
## [444,]  4.01
## [445,]  5.14
## [446,]  5.61
## [447,]  5.21
## [448,]  6.78
## [449,]  8.21
## [450,]  8.05
## [451,]  7.19
## [452,]  5.19
## [453,]  4.77
## [454,]  4.38
## [455,]  4.90
## [456,]  4.48
## [457,]  4.35
## [458,]  5.27
## [459,]  6.13
## [460,]  5.77
## [461,]  4.56
## [462,]  4.45
## [463,]  4.86
## [464,]  3.50
## [465,]  3.69
## [466,]  2.91
## [467,]  3.59
## [468,]  3.50
## [469,]  2.57
## [470,]  3.25
## [471,]  4.09
## [472,]  3.72
## [473,]  4.86
## [474,]  4.26
## [475,]  4.38
## [476,]  3.80
## [477,]  5.49
## [478,]  4.45
## [479,]  2.99
## [480,]  3.76
## [481,]  3.81
## [482,]  4.91
## [483,]  4.43
## [484,]  4.65
## [485,]  4.06
## [486,]  4.07
## [487,]  4.18
## [488,]  5.04
## [489,]  5.28
## [490,]  3.15
## [491,]  3.69
## [492,]  4.63
## [493,]  5.21
## [494,]  4.90
## [495,]  4.59
## [496,]  4.33
## [497,]  5.12
## [498,]  4.88
## [499,]  5.77
## [500,]  5.95
## [501,]  5.84
## [502,]  4.91
## [503,]  4.18
## [504,]  5.03
## [505,]  6.71
## [506,]  6.04
## [507,]  7.22
## [508,]  5.41
## [509,]  5.23
## [510,]  7.05
## [511,]  6.78
## [512,]  5.42
## [513,]  4.78
## [514,]  6.43
## [515,]  4.68
## [516,]  5.30
## [517,]  4.62
## [518,]  5.05
## [519,]  4.95
## [520,]  4.85
## [521,]  4.22
## [522,]  4.91
## [523,]  5.15
## [524,]  5.59
## [525,]  5.95
## [526,]  4.53
## [527,]  4.13
## [528,]  4.34
## [529,]  3.59
## [530,]  4.71
## [531,]  5.27
## [532,]  5.15
## [533,]  5.04
## [534,]  4.42
## [535,]  4.35
## [536,]  5.32
## [537,]  5.77
## [538,]  5.63
## [539,]  6.70
## [540,]  5.17
## [541,]  3.75
## [542,]  4.17
## [543,]  4.00
## [544,]  5.58
## [545,]  5.69
## [546,]  4.55
## [547,]  4.85
## [548,]  5.65
## [549,]  4.86
## [550,]  4.77
## [551,]  5.33
## [552,]  5.99
## [553,]  5.90
## [554,]  5.41
## [555,]  5.99
## [556,]  7.08
## [557,]  7.19
## [558,]  7.89
## [559,]  5.89
## [560,]  5.58
## [561,]  5.78
## [562,]  7.06
## [563,]  5.85
## [564,]  6.14
## [565,]  5.41
## [566,]  5.79
## [567,]  5.39
## [568,]  5.29
## [569,]  5.28
## [570,]  5.96
## [571,]  6.28
## [572,]  5.83
## [573,]  5.62
## [574,]  5.27
## [575,]  6.45
## [576,]  6.23
## [577,]  7.07
## [578,]  5.61
## [579,]  4.90
## [580,]  3.43
## [581,]  4.15
## [582,]  3.10
## [583,]  3.63
## [584,]  4.58
## [585,]  5.15
## [586,]  4.06
## [587,]  3.35
## [588,]  4.26
## [589,]  3.08
## [590,]  3.95
## [591,]  5.01
## [592,]  5.87
## [593,]  4.05
## [594,]  4.24
## [595,]  5.36
## [596,]  6.62
## [597,]  6.64
## [598,]  5.80
## [599,]  5.96
## [600,]  6.44
## [601,]  5.47
## [602,]  6.45
## [603,]  7.08
## [604,]  7.72
## [605,]  7.15
## [606,]  7.24
## [607,]  7.74
## [608,]  6.83
## [609,]  6.76
## [610,]  5.64
## [611,]  4.71
## [612,]  5.42
## [613,]  6.11
## [614,]  6.05
## [615,]  6.44
## [616,]  6.49
## [617,]  6.01
## [618,]  5.23
## [619,]  5.08
## [620,]  5.02
## [621,]  5.46
## [622,]  6.63
## [623,]  6.60
## [624,]  5.23
## [625,]  5.27
## [626,]  3.65
## [627,]  4.07
## [628,]  4.80
## [629,]  5.47
## [630,]  4.31
## [631,]  6.17
## [632,]  4.72
## [633,]  4.93
## [634,]  3.62
## [635,]  4.38
## [636,]  5.93
## [637,]  6.62
## [638,]  5.64
## [639,]  4.04
## [640,]  3.93
## [641,]  4.47
## [642,]  4.76
## [643,]  4.44
## [644,]  4.50
## [645,]  4.65
## [646,]  5.98
## [647,]  6.42
## [648,]  6.16
## [649,]  6.15
## [650,]  6.65
## [651,]  6.92
## [652,]  8.30
## [653,]  5.82
## [654,]  6.27
## [655,]  5.41
## [656,]  4.84
## [657,]  4.05
## [658,]  4.14
## [659,]  4.75
## [660,]  4.32
## [661,]  3.67
## [662,]  5.07
## [663,]  5.30
## [664,]  4.36
## [665,]  5.69
## [666,]  4.95
## [667,]  5.21
## [668,]  5.11
## [669,]  5.27
## [670,]  4.19
## [671,]  5.83
## [672,]  5.23
## [673,]  5.41
## [674,]  6.14
## [675,]  4.84
## [676,]  5.51
## [677,]  3.97
## [678,]  4.92
## [679,]  5.83
## [680,]  4.42
## [681,]  5.41
## [682,]  5.25
## [683,]  5.55
## [684,]  5.60
## [685,]  5.41
## [686,]  3.70
## [687,]  3.73
## [688,]  5.22
## [689,]  6.13
## [690,]  5.30
## [691,]  4.86
## [692,]  4.33
## [693,]  5.22
## [694,]  5.44
## [695,]  5.44
## [696,]  4.33
## [697,]  5.31
## [698,]  5.28
## [699,]  6.17
## [700,]  6.07
## [701,]  5.46
## [702,]  5.21
## [703,]  4.82
## [704,]  5.45
## [705,]  4.44
## [706,]  4.67
## [707,]  4.67
## [708,]  5.07
## [709,]  4.37
## [710,]  3.68
## [711,]  4.85
## [712,]  4.66
## [713,]  6.09
## [714,]  6.30
## [715,]  4.98
## [716,]  4.63
## [717,]  4.66
## [718,]  4.98
## [719,]  5.23
## [720,]  5.67
## [721,]  5.54
## [722,]  4.48
## [723,]  4.82
## [724,]  3.57
## [725,]  3.57
## [726,]  3.41
## [727,]  5.32
## [728,]  4.26
## [729,]  5.22
## [730,]  5.25
## [731,]  4.74
## [732,]  4.71
## [733,]  3.84
## [734,]  4.99
## [735,]  4.37
## [736,]  4.78
## [737,]  5.58
## [738,]  5.67
## [739,]  6.99
## [740,]  5.28
## [741,]  5.84
## [742,]  4.60
## [743,]  5.14
## [744,]  4.43
## [745,]  5.59
## [746,]  7.17
## [747,]  7.97
## [748,]  8.13
## [749,]  9.32
## [750,] 10.29
## [751,] 12.40
## [752,]  9.62
## [753,]  9.99
## [754,]  7.31
## [755,]  7.46
## [756,]  7.58
## [757,]  6.97
## [758,]  6.88
## [759,]  5.31
## [760,]  3.39
## [761,]  4.16
## [762,]  5.18
## [763,]  5.15
## [764,]  5.36
## [765,]  7.51
## [766,]  6.51
## [767,]  6.64
## [768,]  5.65
## [769,]  3.81
## [770,]  4.13
## [771,]  5.47
## [772,]  4.98
## [773,]  4.60
## [774,]  4.91
## [775,]  4.50
## [776,]  4.45
## [777,]  5.01
## [778,]  5.51
## [779,]  6.77
## [780,]  7.30
## [781,]  7.05
## [782,]  7.64
## [783,]  8.61
## [784,]  7.14
## [785,]  5.00
## [786,]  5.92
## [787,]  6.20
## [788,]  6.15
## [789,]  7.15
## [790,]  7.35
## [791,]  5.92
## [792,]  5.55
## [793,]  4.51
## [794,]  4.54
## [795,]  5.54
## [796,]  4.97
## [797,]  3.46
## [798,]  3.93
## [799,]  3.45
## [800,]  4.56
## [801,]  2.98
## [802,]  4.08
## [803,]  4.25
## [804,]  3.24
## [805,]  3.63
## [806,]  4.87
## [807,]  4.98
## [808,]  4.19
## [809,]  5.06
## [810,]  4.82
## [811,]  5.65
## [812,]  6.66
## [813,]  6.44
## [814,]  5.00
## [815,]  3.54
## [816,]  2.90
## [817,]  2.76
## [818,]  4.37
## [819,]  4.06
## [820,]  4.94
## [821,]  5.60
## [822,]  4.95
## [823,]  6.53
## [824,]  4.84
## [825,]  4.30
## [826,]  5.65
## [827,]  4.51
## [828,]  5.78
```

```r
write.csv(new5[,-1],"new5.csv")







#checking individual xbar chart

x1=qcc(data=new5[,2],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-14.png)

```r
xbar_violation1=x1$violations$beyond.limits


x2=qcc(data=new5[,3],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-15.png)

```r
xbar_violation2=x2$violations$beyond.limits

x3=qcc(data=new5[,4],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-16.png)

```r
xbar_violation3=x3$violations$beyond.limits


x4=qcc(data=new5[,5],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-17.png)

```r
xbar_violation4=x4$violations$beyond.limits


x5=qcc(data=new5[,6],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-18.png)

```r
xbar_violation5=x5$violations$beyond.limits


x6=qcc(data=new5[,7],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-19.png)

```r
xbar_violation6=x6$violations$beyond.limits


x7=qcc(data=new5[,8],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-20.png)

```r
xbar_violation7=x7$violations$beyond.limits

x8=qcc(data=new5[,9],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-21.png)

```r
xbar_violation8=x8$violations$beyond.limits

x9=qcc(data=new5[,10],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-22.png)

```r
xbar_violation9=x9$violations$beyond.limits

x10=qcc(data=new5[,11],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-23.png)

```r
xbar_violation10=x10$violations$beyond.limits

x11=qcc(data=new5[,12],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-24.png)

```r
xbar_violation11=x11$violations$beyond.limits

x12=qcc(data=new5[,13],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-25.png)

```r
xbar_violation12=x12$violations$beyond.limits

x13=qcc(data=new5[,14],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-26.png)

```r
xbar_violation13=x13$violations$beyond.limits

x14=qcc(data=new5[,15],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-27.png)

```r
xbar_violation14=x14$violations$beyond.limits

x15=qcc(data=new5[,16],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-28.png)

```r
xbar_violation15=x15$violations$beyond.limits

x16=qcc(data=new5[,17],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-29.png)

```r
xbar_violation16=x16$violations$beyond.limits

x17=qcc(data=new5[,18],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-30.png)

```r
xbar_violation17=x17$violations$beyond.limits

x18=qcc(data=new5[,19],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-31.png)

```r
xbar_violation18=x18$violations$beyond.limits

x19=qcc(data=new5[,20],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-32.png)

```r
xbar_violation19=x19$violations$beyond.limits

x20=qcc(data=new5[,21],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-33.png)

```r
xbar_violation20=x20$violations$beyond.limits

x21=qcc(data=new5[,22],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-34.png)

```r
xbar_violation21=x21$violations$beyond.limits

x22=qcc(data=new5[,23],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-35.png)

```r
xbar_violation22=x22$violations$beyond.limits

x23=qcc(data=new5[,24],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-36.png)

```r
xbar_violation23=x23$violations$beyond.limits

x24=qcc(data=new5[,25],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-37.png)

```r
xbar_violation24=x24$violations$beyond.limits

x25=qcc(data=new5[,26],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-38.png)

```r
xbar_violation25=x25$violations$beyond.limits



#ooc
xbarv=c(68, 739, 753,
        542, 206,
        397, 287,
        43, 242, 642,
        170, 196, 311, 328, 451, 768, 779, 	
        160, 167, 170, 174, 175, 179, 183, 188, 191, 193 ,200, 203, 208, 210, 214, 216, 219, 231, 246, 251, 256, 260, 281, 282 ,285,
        287, 295, 297, 307, 311, 324, 329, 330, 332, 334, 335, 339, 341, 347, 112, 122, 367, 440 ,502, 707, 724,
        497, 746, 294, 333, 567,
        202, 315, 328, 	
        134, 434,
        660,
        102 ,545,
        646,
        331, 439, 530, 706,
        186,  28, 633,
        623,
        652,
        703,
        306, 622, 748, 751,
        433,  44,
        426, 510, 278,
        123, 711)




new6=new5[-xbarv,]








x1=qcc(data=new6[,2],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-39.png)

```r
xbar_violation1=x1$violations$beyond.limits


x2=qcc(data=new6[,3],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-40.png)

```r
xbar_violation2=x2$violations$beyond.limits

x3=qcc(data=new6[,4],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-41.png)

```r
xbar_violation3=x3$violations$beyond.limits


x4=qcc(data=new6[,5],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-42.png)

```r
xbar_violation4=x4$violations$beyond.limits


x5=qcc(data=new6[,6],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-43.png)

```r
xbar_violation5=x5$violations$beyond.limits


x6=qcc(data=new6[,7],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-44.png)

```r
xbar_violation6=x6$violations$beyond.limits


x7=qcc(data=new6[,8],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-45.png)

```r
xbar_violation7=x7$violations$beyond.limits

x8=qcc(data=new6[,9],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-46.png)

```r
xbar_violation8=x8$violations$beyond.limits

x9=qcc(data=new6[,10],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-47.png)

```r
xbar_violation9=x9$violations$beyond.limits

x10=qcc(data=new6[,11],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-48.png)

```r
xbar_violation10=x10$violations$beyond.limits

x11=qcc(data=new6[,12],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-49.png)

```r
xbar_violation11=x11$violations$beyond.limits

x12=qcc(data=new6[,13],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-50.png)

```r
xbar_violation12=x12$violations$beyond.limits

x13=qcc(data=new6[,14],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-51.png)

```r
xbar_violation13=x13$violations$beyond.limits

x14=qcc(data=new6[,15],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-52.png)

```r
xbar_violation14=x14$violations$beyond.limits

x15=qcc(data=new6[,16],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-53.png)

```r
xbar_violation15=x15$violations$beyond.limits

x16=qcc(data=new6[,17],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-54.png)

```r
xbar_violation16=x16$violations$beyond.limits

x17=qcc(data=new6[,18],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-55.png)

```r
xbar_violation17=x17$violations$beyond.limits

x18=qcc(data=new6[,19],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-56.png)

```r
xbar_violation18=x18$violations$beyond.limits

x19=qcc(data=new6[,20],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-57.png)

```r
xbar_violation19=x19$violations$beyond.limits

x20=qcc(data=new6[,21],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-58.png)

```r
xbar_violation20=x20$violations$beyond.limits

x21=qcc(data=new6[,22],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-59.png)

```r
xbar_violation21=x21$violations$beyond.limits

x22=qcc(data=new6[,23],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-60.png)

```r
xbar_violation22=x22$violations$beyond.limits

x23=qcc(data=new6[,24],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-61.png)

```r
xbar_violation23=x23$violations$beyond.limits

x24=qcc(data=new6[,25],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-62.png)

```r
xbar_violation24=x24$violations$beyond.limits

x25=qcc(data=new6[,26],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-63.png)

```r
xbar_violation25=x25$violations$beyond.limits




xbarv2=c( 223,
          93, 164, 188, 211, 215, 239, 345, 703,
          149, 164, 169, 171, 173, 174, 179, 181, 184, 196, 202, 208, 211, 217, 223, 233, 239, 265, 271, 279, 281, 284, 287, 289, 538,
          7)

new7=new6[-xbarv2,]


x1=qcc(data=new7[,2],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-64.png)

```r
xbar_violation1=x1$violations$beyond.limits


x2=qcc(data=new7[,3],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-65.png)

```r
xbar_violation2=x2$violations$beyond.limits

x3=qcc(data=new7[,4],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-66.png)

```r
xbar_violation3=x3$violations$beyond.limits


x4=qcc(data=new7[,5],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-67.png)

```r
xbar_violation4=x4$violations$beyond.limits


x5=qcc(data=new7[,6],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-68.png)

```r
xbar_violation5=x5$violations$beyond.limits


x6=qcc(data=new7[,7],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-69.png)

```r
xbar_violation6=x6$violations$beyond.limits


x7=qcc(data=new7[,8],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-70.png)

```r
xbar_violation7=x7$violations$beyond.limits

x8=qcc(data=new7[,9],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-71.png)

```r
xbar_violation8=x8$violations$beyond.limits

x9=qcc(data=new7[,10],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-72.png)

```r
xbar_violation9=x9$violations$beyond.limits

x10=qcc(data=new7[,11],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-73.png)

```r
xbar_violation10=x10$violations$beyond.limits

x11=qcc(data=new7[,12],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-74.png)

```r
xbar_violation11=x11$violations$beyond.limits

x12=qcc(data=new7[,13],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-75.png)

```r
xbar_violation12=x12$violations$beyond.limits

x13=qcc(data=new7[,14],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-76.png)

```r
xbar_violation13=x13$violations$beyond.limits

x14=qcc(data=new7[,15],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-77.png)

```r
xbar_violation14=x14$violations$beyond.limits

x15=qcc(data=new7[,16],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-78.png)

```r
xbar_violation15=x15$violations$beyond.limits

x16=qcc(data=new7[,17],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-79.png)

```r
xbar_violation16=x16$violations$beyond.limits

x17=qcc(data=new7[,18],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-80.png)

```r
xbar_violation17=x17$violations$beyond.limits

x18=qcc(data=new7[,19],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-81.png)

```r
xbar_violation18=x18$violations$beyond.limits

x19=qcc(data=new7[,20],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-82.png)

```r
xbar_violation19=x19$violations$beyond.limits

x20=qcc(data=new7[,21],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-83.png)

```r
xbar_violation20=x20$violations$beyond.limits

x21=qcc(data=new7[,22],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-84.png)

```r
xbar_violation21=x21$violations$beyond.limits

x22=qcc(data=new7[,23],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-85.png)

```r
xbar_violation22=x22$violations$beyond.limits

x23=qcc(data=new7[,24],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-86.png)

```r
xbar_violation23=x23$violations$beyond.limits

x24=qcc(data=new7[,25],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-87.png)

```r
xbar_violation24=x24$violations$beyond.limits

x25=qcc(data=new7[,26],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-88.png)

```r
xbar_violation25=x25$violations$beyond.limits


xbarv3=c(  142, 157, 168, 175, 177, 188, 195, 196, 202, 205, 242, 254,
           7, 
           507,
           160)

new8=new7[-xbarv3,]



x1=qcc(data=new8[,2],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-89.png)

```r
xbar_violation1=x1$violations$beyond.limits


x2=qcc(data=new8[,3],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-90.png)

```r
xbar_violation2=x2$violations$beyond.limits

x3=qcc(data=new8[,4],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-91.png)

```r
xbar_violation3=x3$violations$beyond.limits


x4=qcc(data=new8[,5],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-92.png)

```r
xbar_violation4=x4$violations$beyond.limits


x5=qcc(data=new8[,6],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-93.png)

```r
xbar_violation5=x5$violations$beyond.limits


x6=qcc(data=new8[,7],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-94.png)

```r
xbar_violation6=x6$violations$beyond.limits


x7=qcc(data=new8[,8],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-95.png)

```r
xbar_violation7=x7$violations$beyond.limits

x8=qcc(data=new8[,9],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-96.png)

```r
xbar_violation8=x8$violations$beyond.limits

x9=qcc(data=new8[,10],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-97.png)

```r
xbar_violation9=x9$violations$beyond.limits

x10=qcc(data=new8[,11],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-98.png)

```r
xbar_violation10=x10$violations$beyond.limits

x11=qcc(data=new8[,12],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-99.png)

```r
xbar_violation11=x11$violations$beyond.limits

x12=qcc(data=new8[,13],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-100.png)

```r
xbar_violation12=x12$violations$beyond.limits

x13=qcc(data=new8[,14],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-101.png)

```r
xbar_violation13=x13$violations$beyond.limits

x14=qcc(data=new8[,15],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-102.png)

```r
xbar_violation14=x14$violations$beyond.limits

x15=qcc(data=new8[,16],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-103.png)

```r
xbar_violation15=x15$violations$beyond.limits

x16=qcc(data=new8[,17],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-104.png)

```r
xbar_violation16=x16$violations$beyond.limits

x17=qcc(data=new8[,18],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-105.png)

```r
xbar_violation17=x17$violations$beyond.limits

x18=qcc(data=new8[,19],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-106.png)

```r
xbar_violation18=x18$violations$beyond.limits

x19=qcc(data=new8[,20],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-107.png)

```r
xbar_violation19=x19$violations$beyond.limits

x20=qcc(data=new8[,21],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-108.png)

```r
xbar_violation20=x20$violations$beyond.limits

x21=qcc(data=new8[,22],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-109.png)

```r
xbar_violation21=x21$violations$beyond.limits

x22=qcc(data=new8[,23],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-110.png)

```r
xbar_violation22=x22$violations$beyond.limits

x23=qcc(data=new8[,24],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-111.png)

```r
xbar_violation23=x23$violations$beyond.limits

x24=qcc(data=new8[,25],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-112.png)

```r
xbar_violation24=x24$violations$beyond.limits

x25=qcc(data=new8[,26],type='xbar.one',sizes = 1,std.dev = "MR")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-113.png)

```r
xbar_violation25=x25$violations$beyond.limits
```
